1	EXTEND-NZZC	0	60000		NZWP:NZAA:NZTG:NZHN:NZRO:NZGS:NZNP:NZNR:NZOH:NZPM:NZWN:NZWB:NZNS:NZCH:NZQN:NZDN:NZNV	NZWP:NZAA:NZTG:NZHN:NZRO:NZGS:NZNP:NZNR:NZOH:NZPM:NZWN:NZWB:NZNS:NZCH:NZQN:NZDN:NZNV	RAG-OCR-SCL:BAY-OCR-SCL:OHA-OCR-SCL:KAI-OCR-SCL:STH-SCL:NAK-OCR-SCL	
2	NZAA-R_CTR	6500	60000	R	NZAA:NZKT:NZKK:NZWR	NZAA:NZKT:NZKK:NZWR	RAG-OCR-SCL:BAY-RAGNTH-SCL:RAG-NZAA_APP-SCL:RAG-NZHN_APP-SCL:BAY-RAGEAST-SCL:RAG-OHA-SCL:RAG-NAK-SCL	
3	NZAA_APP	1500	60000	Aa:R	NZAA:NZWP:NZAR:NZNE	NZAA:NZWP:NZAR:NZNE	RAG-NZAA_APP-SCL:BAY-NZAA_APP-SCL:NZAA_APP-NZHN_APP-SCL	
4	NZAA_CTR	0	60000	L	NZAA:NZWP	NZAA:NZWP	RAG-OCR-SCL:BAY-RAGNTH-SCL:BAY-NZAA_APP-SCL:BAY-NZHN_APP-SCL:BAY-RAGEAST-SCL:RAG-OHA-SCL:RAG-NAK-SCL	
5	NZAA_TWR	0	1500	TAA:Aa:R	NZAA	NZAA	NZAA_TWR-SCL	
6	NZCH-B_CTR	2500	60000	Bb:R	NZHN:NZTG:NZRO:NZGS:NZAP	NZHN:NZTG:NZRO:NZGS:NZAP	BAY-RAGNTH-SCL:BAY-OCR-SCL:BAY-OHA-SCL:BAY-RAGEAST-SCL:BAY-NZHN_APP-SCL:BAY-NZAA_APP-SCL	
7	NZCH-K_CTR	5500	60000	K	NZCH:NZKI	NZCH:NZKI	KAI-NZWN_APP-SCL:OHA-KAI-SCL:KAI-OCR-SCL:KAI-STH-EAST-SCL:KAI-STH-WEST-SCL:NAK-KAI-WEST-SCL:NAK-KAI-EAST-SCL	
8	NZCH-S_CTR	0	60000	S	NZQN:NZMF:NZNV:NZDN	NZQN:NZMF:NZNV:NZDN	NAK-STH-SCL:KAI-STH-WEST-SCL:KAI-STH-EAST-SCL:STH-SCL	
9	NZCH-T_CTR	9500	60000	T	NZWN:NZWB:NZPP:NZPN:NZQW:NZNS:NZNP	NZWN:NZWB:NZPP:NZPN:NZQW:NZNS:NZNP	RAG-NAK-SCL:OHA-NAK-SCL:NAK-NZWN_APP-SCL:NAK-KAI-EAST-SCL:NAK-KAI-WEST-SCL:NAK-STH-SCL:NAK-OCR-SCL	
10	NZCH_APP	1500	25000	Ca:K	NZCH:NZTU	NZCH:NZTU	KAI-NZCH_APP-SCL:STH-NZCH_APP-SCL	
11	NZCH_TWR	0	1500	TCH:Ca:K	NZCH	NZCH	NZCH_TWR-SCL	
12	NZDN_TWR	0	13500	TDN:S	NZDN	NZDN	NZDN_TWR-SCL	
13	NZGS_TWR	0	9500	TGS:Bb	NZGS	NZGS	NZGS_TWR-SCL	
14	NZHN_APP	2500	9500	Bm:Bb	NZHN:NZTT	NZHN:NZTT	BAY-NZHN_APP-SCL:RAG-NZHN_APP-SCL:NZAA_APP-NZHN_APP-SCL	
15	NZHN_TWR	0	2500	THN:Bm:Bb	NZHN	NZHN	NZHN_TWR-SCL	
16	NZNP_TWR	0	6500	TNP:T	NZNP	NZNP	NZNP_TWR-SCL	
17	NZNR_TWR	0	9500	TNR:O	NZNR	NZNR	NZNR_TWR-SCL	
18	NZNS_TWR	0	9500	TNS:T	NZNS	NZNS	NZNS_TWR-SCL	
19	NZNV_TWR	0	9500	TNV:S	NZNV	NZNV	NZNV_TWR-SCL	
20	NZOH_APP	1500	9500	Oa:O	NZOH:NZPM:NZFI:NZFP:NZWU	NZOH:NZPM:NZFI:NZFP:NZWU	NZOH-APP-BOUNDS	
21	NZOH_CTR	1500	60000	O:T	NZOH:NZPM:NZNR:NZWU:NZMS	NZOH:NZPM:NZNR:NZWU:NZMS	BAY-OHA-SCL:OHA-OCR-SCL:OHA-KAI-SCL:OHA-NZWN_APP-SCL:OHA-NAK-SCL:RAG-OHA-SCL	
22	NZOH_TWR	0	1500	TOH:O	NZOH	NZOH	NZOH_TWR-SCL	
23	NZPM_TWR	0	1500	TPM:O	NZPM	NZPM	NZPM_TWR-SCL	
24	NZPP_TWR	0	4500	PFS:Wa:T	NZPP	NZPP	PPFIS	
25	NZQN_APP	7500	17500	Qa:S	NZQN:NZWF	NZQN:NZWF	NZQN_APP-SCL	
26	NZQN_TWR	0	7500	TQN:Qa:S	NZQN	NZQN	NZQN_TWR-SCL	
27	NZRO_TWR	0	3500	TRO:Bb	NZRO	NZRO	NZRO_TWR-SCL	
28	NZTG_TWR	0	1500	TTG:Bb	NZTG	NZTG	NZTG_TWR-SCL	
29	NZWB_TWR	0	3500	TWB:Wa:T	NZWB	NZWB	NZWB_TWR-SCL	
30	NZWN_APP	2500	60000	Wa:T	NZWN:NZWB:NZPP:NZPN:NZQW	NZWN:NZWB:NZPP:NZPN:NZQW	OHA-NZWN_APP-SCL:KAI-NZWN_APP-SCL:NAK-NZWN_APP-SCL	
31	NZWN_TWR	0	2500	TWN:Wa:T	NZWN	NZWN	NZWN_TWR-SCL	
32	NZWP_TWR	0	2500	TWP:Aa:R	NZWP	NZWP	NZWP_TWR-SCL	
33	NZZO_FSS	24500	60000	ARO			NZZO_OUTER-STH-SCL:BAY-OCR-SCL:OHA-OCR-SCL:KAI-OCR-SCL:STH-SCL:NAK-OCR-SCL	
34	NZZO_FSS	24500	60000	ARO			NZZO_OUTER-NTH-SCL:RAG-OCR-SCL	
