9124	NZZO	NZZO	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9125	NZZO-A	NZZO-A	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9126	NZZO-B	NZZO-B	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9130	NTTT	NTTT	Tahiti Oceanic FIR	; - Tahiti Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZO
9581	NVVV	NVVV	Vanuatu	; - Vanuatu	ENR	C	true	0	99900		0	0	NZZOVSYS
9582	NWWW	NWWW	New Calendonia	; - New Calendonia	ENR	C	true	0	99900		0	0	NZZOVSYS
9583	NTSN	NTSN	Tasman Oceanic	; - Tasman Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9584	NCOL	NCOL	Coral Oceanic	; - Coral Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9585	NFLD	NFLD	Flinders Oceanic	; - Flinders Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9586	NHWE	NHWE	Howe Oceanic	; - Howe Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9587	NFFF	NFFF	Nadi Oceanic FIR	; - Nadi Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9588	NSFA	NSFA	Faleolo	; - Faleolo	ENR	C	true	0	24500		0	0	VSPY
9589	NSFA-W	NSFA-W	Faleolo West	; - Faleolo West	ENR	C	true	0	24500		0	0	NZZOVSYS
9590	NSFA-E	NSFA-E	Faleolo East	; - Faleolo East	ENR	C	true	3500	24500		0	0	NZZOVSYS
9591	NCRG	NCRG	Rarotonga	; - Rarotonga	ENR	C	true	0	24500		0	0	NZZO
9592	NTTT-A	NTTT-A	TahitiIlesSector	; - TahitiIlesSector	ENR	C	true	1500	19500		0	0	NZZOVSYS
9593	NTTC	NTTC	TahitiClassE	; - TahitiClassE	ENR	C	true	4500	19500		0	0	NZZO
10343	NCRG_APP	NCRG_APP	Rarotonga Tower	; - Rarotonga Tower	TMA		true	0	14500		0	0	NZZO
10344	NFTF_APP	NFTF_APP	Fuaamotu Tower	; - Fuaamotu Tower	TMA		true	0	19500		0	0	NZZO
10347	NTAA_APP	NTAA_APP	Tahiti Approach	; - Tahiti Approach	TMA	C	true	19500	2500		0	0	NZZO
10564	NZCM	NZCM	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
10565	NZCM-A	NZCM-A	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
10566	NZCM-B	NZCM-B	McMurdo Oceanic Extension FIR	; - McMurdo Oceanic Extension FIR	ManualFIR	A	true	0	99900		0	0	VSPY
11250	NZOH	NZOH	Ohakea	; - Ohakea	ENR	C	true	0	99900		0	0	NZZCNZZO
11251	NZCT	NZCT	Taranaki	; - Taranaki	ENR	C	true	0	99900		0	0	VSYS
11252	NZCT-A	NZCT-A	Taranaki inc Ohakea	; - Taranaki inc Ohakea	ENR	C	true	0	99900		0	0	VSPY
11253	NZCB	NZCB	Bay Approach	; - Bay Approach	ENR	C	true	0	99900		0	0	NZZCNZZO
11254	NZAA	NZAA	Auckland inc Bays	; - Auckland inc Bays	ENR	C	true	0	99900		0	0	VSPY
11255	NZAA-A	NZAA-A	Auckland	; - Auckland	ENR	C	true	0	99900		0	0	VSYS
11256	NZCS	NZCS	South Sector	; - South Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11257	NZCK	NZCK	Kaikoura Sector	; - Kaikoura Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11258	NZAR	NZAR	Raglan Sector	; - Raglan Sector	ENR	C	true	0	99900		0	0	VSYS
11259	NZAA_APP	NZAA_APP	Auckland Approach	; - Auckland Approach	TMA	C	true	0	9500		0	0	NZZC
11260	NZCH_APP	NZCH_APP	Christchurch Approach	; - Christchurch Approach	TMA	C	true	0	9500		0	0	NZZC
11261	NZHN_APP	NZHN_APP	Hamilton Approach	; - Hamilton Approach	TMA	C	true	0	9500		0	0	NZZC
11263	NZOH_APP	NZOH_APP	Ohakea Approach	; - Ohakea Approach	TMA	C	true	0	9500		0	0	NZZC
11264	NZQN_APP	NZQN_APP	Queenstown Approach	; - Queenstown Approach	TMA	C	true	0	17500		0	0	NZZC
11265	NZWN_APP	NZWN_APP	Wellington Approach	; - Wellington Approach	TMA	C	true	0	9500		0	0	NZZC
12362	NZZT	NZZT	Auckland Oceanic - Tasman Sector	; - Auckland Oceanic - Tasman Sector	ManualFIR	A	true	0	99900		0	0	VSYS
14604	NZC773	MFTWR	MILFORD SOUND NZC773	; MILFORD SOUND AFIS (NZMF)	CFZ	G	true	0	11000		0	0	NZZC
16366	NZA132	AA C A132 135-600	AUCKLAND NZA132	; AUCKLAND	CTA	C	true	13500	60000		0	0	NZZC
16367	NZA136	AA C A136 065-095	AUCKLAND NZA136	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
16368	NZA137	AA C A137 095-600	AUCKLAND NZA137	; AUCKLAND	CTA	C	true	9500	60000		0	0	NZZC
16369	NZA141	AA C A141 015-095	AUCKLAND NZA141	; AUCKLAND	CTA	C	true	1500	9500		0	0	NZZC
16370	NZA142	AA C A142 025-095	AUCKLAND NZA142	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
16371	NZA142_S	AA C A142_S 025-095	AUCKLAND NZA142_S	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
16372	NZA143	AA C A143 035-095	AUCKLAND NZA143	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
16373	NZA145	AA C A145 020-095	AUCKLAND NZA145	; AUCKLAND	CTA	C	true	2000	9500		0	0	NZZC
16374	NZA146	AA C A146 045-095	AUCKLAND NZA146	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
16375	NZA232	AA D A232 065-095	AUCKLAND NZA232	; AUCKLAND	CTA	D	true	6500	9500		0	0	NZZC
16376	NZA233	BAY D A233 065-095	BAY NZA233	; BAY	CTA	D	true	6500	9500		0	0	NZZC
16377	NZA234	RO D A234 045-095	ROTORUA NZA234	; ROTORUA	CTA	D	true	4500	9500		0	0	NZZC
16378	NZA237	TG D A237 015-025	TAURANGA NZA237	; TAURANGA	CTA	D	true	1500	2500		0	0	NZZC
16379	NZA238	TG D A238 025-095	TAURANGA NZA238	; TAURANGA	CTA	D	true	2500	9500		0	0	NZZC
16380	NZA239	HN D A239 020-025	HAMILTON NZA239	; HAMILTON	CTA	D	true	2000	2500		0	0	NZZC
16381	NZA240	AA C A240 035-095	AUCKLAND NZA240	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
16382	NZA241	AA C A241 045-095	AUCKLAND NZA241	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
16383	NZA242	AA C A242 065-095	AUCKLAND NZA242	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
16384	NZA243	HN D A243 025-095	HAMILTON NZA243	; HAMILTON	CTA	D	true	2500	9500		0	0	NZZC
16385	NZA246	AA C A246 065-095	AUCKLAND NZA246	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
16386	NZA249	HN D A249 045-095	HAMILTON NZA249	; HAMILTON	CTA	D	true	4500	9500		0	0	NZZC
16387	NZA320	NP D A320 055-065	NEW PLYMOUTH NZA320	; NEW PLYMOUTH	CTA	D	true	5500	6500		0	0	NZZC
16388	NZA321	CH D A321 065-095	CHRISTCHURCH NZA321	; CHRISTCHURCH	CTA	D	true	6500	9500		0	0	NZZC
16389	NZA330	OH C A330 115-600	OHAKEA NZA330	; OHAKEA	CTA	C	true	11500	60000		0	0	NZZC
16390	NZA331	NP D A331 015-065	NEW PLYMOUTH NZA331	; NEW PLYMOUTH	CTA	D	true	1500	6500		0	0	NZZC
16391	NZA332	OH C A332 135-600	OHAKEA NZA332	; OHAKEA	CTA	C	true	13500	60000		0	0	NZZC
16392	NZA333	OH C A333 035-095	OHAKEA NZA333	; OHAKEA	CTA	C	true	3500	9500		0	0	NZZC
16393	NZA334	NP D A334 025-065	NEW PLYMOUTH NZA334	; NEW PLYMOUTH	CTA	D	true	2500	6500		0	0	NZZC
16394	NZA335	OH C A335 015-095	OHAKEA NZA335	; OHAKEA	CTA	C	true	1500	9500		0	0	NZZC
16395	NZA336	OH C A336 018-095	OHAKEA NZA336	; OHAKEA	CTA	C	true	1800	9500		0	0	NZZC
16396	NZA337	OH C A337 025-095	OHAKEA NZA337	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
16397	NZA338	OH C A338 025-095	OHAKEA NZA338	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
16398	NZA339	OH C A339 025-095	OHAKEA NZA339	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
16399	NZA340	OH C A340 055-095	OHAKEA NZA340	; OHAKEA	CTA	C	true	5500	9500		0	0	NZZC
16400	NZA341	NP D A341 030-065	NEW PLYMOUTH NZA341	; NEW PLYMOUTH	CTA	D	true	3000	6500		0	0	NZZC
16401	NZA344	NP D A344 045-065	NEW PLYMOUTH NZA344	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
16402	NZA345	NP D A345 045-065	NEW PLYMOUTH NZA345	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
16403	NZA346	OH C A346 045-095	OHAKEA NZA346	; OHAKEA	CTA	C	true	4500	9500		0	0	NZZC
16404	NZA347	OH C A347 095-600	OHAKEA NZA347	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
16405	NZA347_S	OH C A347_S 095-600	OHAKEA NZA347_S	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
16406	NZA348	OH D A348 065-095	OHAKEA NZA348	; OHAKEA	CTA	D	true	6500	9500		0	0	NZZC
16407	NZA433	NR D A433 085-095	NAPIER NZA433	; NAPIER	CTA	D	true	8500	9500		0	0	NZZC
16408	NZA437	NR D A437 055-095	NAPIER NZA437	; NAPIER	CTA	D	true	5500	9500		0	0	NZZC
16409	NZA438	NR D A438 065-095	NAPIER NZA438	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
16410	NZA444	GS D A444 025-035	GISBORNE NZA444	; GISBORNE	CTA	D	true	2500	3500		0	0	NZZC
16411	NZA445	GS D A445 035-095	GISBORNE NZA445	; GISBORNE	CTA	D	true	3500	9500		0	0	NZZC
16412	NZA446	GS D A446 045-095	GISBORNE NZA446	; GISBORNE	CTA	D	true	4500	9500		0	0	NZZC
16413	NZA447	GS D A447 065-095	GISBORNE NZA447	; GISBORNE	CTA	D	true	6500	9500		0	0	NZZC
16414	NZA448	RO D A448 035-095	ROTORUA NZA448	; ROTORUA	CTA	D	true	3500	9500		0	0	NZZC
16415	NZA449	NR D A449 075-095	NAPIER NZA449	; NAPIER	CTA	D	true	7500	9500		0	0	NZZC
16416	NZA452	NR D A452 025-095	NAPIER NZA452	; NAPIER	CTA	D	true	2500	9500		0	0	NZZC
16417	NZA453	NR D A453 035-095	NAPIER NZA453	; NAPIER	CTA	D	true	3500	9500		0	0	NZZC
16418	NZA454	NR D A454 045-095	NAPIER NZA454	; NAPIER	CTA	D	true	4500	9500		0	0	NZZC
16419	NZA458	NR D A458 015-025	NAPIER NZA458	; NAPIER	CTA	D	true	1500	2500		0	0	NZZC
16420	NZA459	NR D A459 020-025	NAPIER NZA459	; NAPIER	CTA	D	true	2000	2500		0	0	NZZC
16421	NZA465	BAY C A465 095-600	BAY NZA465	; BAY	CTA	C	true	9500	60000		0	0	NZZC
16422	NZA467	BAY D A467 065-095	BAY NZA467	; BAY	CTA	D	true	6500	9500		0	0	NZZC
16423	NZA469	BAY C A469 135-600	BAY NZA469	; BAY	CTA	C	true	13500	60000		0	0	NZZC
16424	NZA531	NR D A531 055-095	NAPIER NZA531	; NAPIER	CTA	D	true	5500	9500		0	0	NZZC
16425	NZA532	NR D A532 065-095	NAPIER NZA532	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
16426	NZA533	NR D A533 045-095	NAPIER NZA533	; NAPIER	CTA	D	true	4500	9500		0	0	NZZC
16427	NZA621	NS D A621 015-035	NELSON NZA621	; NELSON	CTA	D	true	1500	3500		0	0	NZZC
16428	NZA622	NS D A622 020-035	NELSON NZA622	; NELSON	CTA	D	true	2000	3500		0	0	NZZC
16429	NZA623	NS D A623 025-035	NELSON NZA623	; NELSON	CTA	D	true	2500	3500		0	0	NZZC
16430	NZA624	NS D A624 030-035	NELSON NZA624	; NELSON	CTA	D	true	3000	3500		0	0	NZZC
16431	NZA625	NS D A625 035-095	NELSON NZA625	; NELSON	CTA	D	true	3500	9500		0	0	NZZC
16432	NZA626	NS D A626 045-095	NELSON NZA626	; NELSON	CTA	D	true	4500	9500		0	0	NZZC
16433	NZA627	NS D A627 055-095	NELSON NZA627	; NELSON	CTA	D	true	5500	9500		0	0	NZZC
16434	NZA628	NS D A628 065-095	NELSON NZA628	; NELSON	CTA	D	true	6500	9500		0	0	NZZC
16435	NZA629	NS D A629 075-095	NELSON NZA629	; NELSON	CTA	D	true	7500	9500		0	0	NZZC
16436	NZA630	CH D A630 055-095	CHRISTCHURCH NZA630	; CHRISTCHURCH	CTA	D	true	5500	9500		0	0	NZZC
16437	NZA631	WB C A631 035-095	WOODBOURNE NZA631	; WOODBOURNE	CTA	C	true	3500	9500		0	0	NZZC
16438	NZA633	WN C A633 015-095	WELLINGTON NZA633	; WELLINGTON	CTA	C	true	1500	9500		0	0	NZZC
16439	NZA634	WN C A634 025-095	WELLINGTON NZA634	; WELLINGTON	CTA	C	true	2500	9500		0	0	NZZC
16440	NZA635	WN C A635 035-095	WELLINGTON NZA635	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
16441	NZA636	WN C A636 035-095	WELLINGTON NZA636	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
16442	NZA637	WN C A637 045-095	WELLINGTON NZA637	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
16443	NZA638	WN C A638 045-095	WELLINGTON NZA638	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
16444	NZA639	WN C A639 045-095	WELLINGTON NZA639	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
16445	NZA640	WN C A640 055-095	WELLINGTON NZA640	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
16446	NZA641	WN C A641 055-095	WELLINGTON NZA641	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
16447	NZA642	WN C A642 075-095	WELLINGTON NZA642	; WELLINGTON	CTA	C	true	7500	9500		0	0	NZZC
16448	NZA643	WN C A643 035-095	WELLINGTON NZA643	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
16449	NZA727	CH C A727 175-600	CHRISTCHURCH NZA727	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
16450	NZA728	CH D A728 095-600	CHRISTCHURCH NZA728	; CHRISTCHURCH	CTA	D	true	9500	60000		0	0	NZZC
16451	NZA729	QN C A729 135-175	QUEENSTOWN NZA729	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
16452	NZA730	QN C A730 095-175	QUEENSTOWN NZA730	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
16453	NZA731	QN C A731 075-175	QUEENSTOWN NZA731	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
16454	NZA733	QN C A733 065-175	QUEENSTOWN NZA733	; QUEENSTOWN	CTA	C	true	6500	17500		0	0	NZZC
16455	NZA734	NV D A734 025-095	INVERCARGILL NZA734	; INVERCARGILL	CTA	D	true	2500	9500		0	0	NZZC
16456	NZA736	CH C A736 135-600	CHRISTCHURCH NZA736	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
16457	NZA737	NV D A737 015-095	INVERCARGILL NZA737	; INVERCARGILL	CTA	D	true	1500	9500		0	0	NZZC
16458	NZA738	NV D A738 055-095	INVERCARGILL NZA738	; INVERCARGILL	CTA	D	true	5500	9500		0	0	NZZC
16459	NZA739	NV D A739 065-095	INVERCARGILL NZA739	; INVERCARGILL	CTA	D	true	6500	9500		0	0	NZZC
16460	NZA741	QN C A741 075-175	QUEENSTOWN NZA741	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
16461	NZA742	QN C A742 095-175	QUEENSTOWN NZA742	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
16462	NZA744	QN C A744 135-175	QUEENSTOWN NZA744	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
16463	NZA745	NV D A745 045-095	INVERCARGILL NZA745	; INVERCARGILL	CTA	D	true	4500	9500		0	0	NZZC
16464	NZA746	NV D A746 035-095	INVERCARGILL NZA746	; INVERCARGILL	CTA	D	true	3500	9500		0	0	NZZC
16465	NZA830	CH C A830 095-600	CHRISTCHURCH NZA830	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
16466	NZA830_S	CH C A830_S 095-600	CHRISTCHURCH NZA830_S	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
16467	NZA831	CH C A831 135-600	CHRISTCHURCH NZA831	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
16468	NZA833	CH D A833 075-095	CHRISTCHURCH NZA833	; CHRISTCHURCH	CTA	D	true	7500	9500		0	0	NZZC
16469	NZA834	CH C A834 075-095	CHRISTCHURCH NZA834	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
16470	NZA837	CH C A837 115-600	CHRISTCHURCH NZA837	; CHRISTCHURCH	CTA	C	true	11500	60000		0	0	NZZC
16471	NZA842	CH C A842 015-095	CHRISTCHURCH NZA842	; CHRISTCHURCH	CTA	C	true	1500	9500		0	0	NZZC
16472	NZA843	CH C A843 020-095	CHRISTCHURCH NZA843	; CHRISTCHURCH	CTA	C	true	2000	9500		0	0	NZZC
16473	NZA845	CH C A845 035-095	CHRISTCHURCH NZA845	; CHRISTCHURCH	CTA	C	true	3500	9500		0	0	NZZC
16474	NZA846	CH C A846 025-095	CHRISTCHURCH NZA846	; CHRISTCHURCH	CTA	C	true	2500	9500		0	0	NZZC
16475	NZA847	CH C A847 055-095	CHRISTCHURCH NZA847	; CHRISTCHURCH	CTA	C	true	5500	9500		0	0	NZZC
16476	NZA849	CH C A849 075-095	CHRISTCHURCH NZA849	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
16477	NZA930	CH C A930 095-600	CHRISTCHURCH NZA930	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
16478	NZA931	CH C A931 135-600	CHRISTCHURCH NZA931	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
16479	NZA932	CH C A932 135-600	CHRISTCHURCH NZA932	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
16480	NZA933	CH C A933 135-600	CHRISTCHURCH NZA933	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
16481	NZA934	CH C A934 175-600	CHRISTCHURCH NZA934	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
16482	NZA936	DN D A936 035-095	DUNEDIN NZA936	; DUNEDIN	CTA	D	true	3500	9500		0	0	NZZC
16483	NZA937	DN D A937 045-095	DUNEDIN NZA937	; DUNEDIN	CTA	D	true	4500	9500		0	0	NZZC
16484	NZA938	DN D A938 075-135	DUNEDIN NZA938	; DUNEDIN	CTA	D	true	7500	13500		0	0	NZZC
16485	NZA941	DN D A941 065-095	DUNEDIN NZA941	; DUNEDIN	CTA	D	true	6500	9500		0	0	NZZC
16486	NZA942	QN C A942 135-175	QUEENSTOWN NZA942	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
16487	NZA947	CH C A947 245-600	CHRISTCHURCH NZA947	; CHRISTCHURCH	CTA	C	true	24500	60000		0	0	NZZC
16488	NZA153	WPTWR	WHENUAPAI NZA153	; WHENUAPAI Tower (NZWP)	CTR	D	true	0	2500		0	0	NZZC
16489	NZA154_A	AATWR	AUCKLAND NZA154_A	; AUCKLAND Tower (NZAA) - NORTH WEST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16490	NZA154_B	AATWR	AUCKLAND NZA154_B	; AUCKLAND Tower (NZAA) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
16491	NZA154_C	AATWR	AUCKLAND NZA154_C	; AUCKLAND Tower (NZAA) - NORTH SECTOR	CTR	C	true	0	1500		0	0	NZZC
16492	NZA154_D	AATWR	AUCKLAND NZA154_D	; AUCKLAND Tower (NZAA) - NORTH EAST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16493	NZA154_E	AATWR	AUCKLAND NZA154_E	; AUCKLAND Tower (NZAA) - SOUTH EAST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16494	NZA154_F	AATWR	AUCKLAND NZA154_F	; AUCKLAND Tower (NZAA) - SOUTH WEST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16495	NZA256_A	HNTWR	HAMILTON NZA256_A	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
16496	NZA256_B	HNTWR	HAMILTON NZA256_B	; HAMILTON Tower (NZHN) - INSTRUMENT SECTOR	CTR	D	true	0	2000		0	0	NZZC
16497	NZA256_C	HNTWR	HAMILTON NZA256_C	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
16498	NZA258	TGTWR	TAURANGA NZA258	; TAURANGA Tower (NZTG)	CTR	D	true	0	1500		0	0	NZZC
16499	NZA351	PMTWR	PALMERSTON NORTH NZA351	; PALMERSTON NORTH Tower (NZPM)	CTR	D	true	0	1500		0	0	NZZC
16500	NZA353	OHTWR	OHAKEA NZA353	; OHAKEA Tower (NZOH)	CTR	D	true	0	1500		0	0	NZZC
16501	NZA354	NPTWR	NEW PLYMOUTH NZA354	; NEW PLYMOUTH Tower (NZNP)	CTR	D	true	0	1500		0	0	NZZC
16502	NZA451	ROTWR	ROTORUA NZA451	; ROTORUA Tower (NZRO)	CTR	D	true	0	3500		0	0	NZZC
16503	NZA455	GSTWR	GISBORNE NZA455	; GISBORNE Tower (NZGS)	CTR	D	true	0	2500		0	0	NZZC
16504	NZA457_A	NRTWR	NAPIER NZA457_A	; NAPIER Tower (NZNR) - WEST SECTOR	CTR	D	true	0	2500		0	0	NZZC
16505	NZA457_B	NRTWR	NAPIER NZA457_B	; NAPIER Tower (NZNR) - INSTRUMENT SECTOR	CTR	D	true	0	2500		0	0	NZZC
16506	NZA457_C	NRTWR	NAPIER NZA457_C	; NAPIER Tower (NZNR) - EAST SECTOR	CTR	D	true	0	2500		0	0	NZZC
16507	NZA651_A	NSTWR	NELSON NZA651_A	; NELSON Tower (NZNS) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
16508	NZA651_B	NSTWR	NELSON NZA651_B	; NELSON Tower (NZNS) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
16509	NZA651_C	NSTWR	NELSON NZA651_C	; NELSON Tower (NZNS) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
16510	NZA652_A	WNTWR	WELLINGTON NZA652_A	; WELLINGTON Tower (NZWN) - INSTRUMENT SECTOR	CTR	C	true	0	2500		0	0	NZZC
16511	NZA652_B	WNTWR	WELLINGTON NZA652_B	; WELLINGTON Tower (NZWN) - SOMES SECTOR	CTR	C	true	0	2500		0	0	NZZC
16512	NZA652_C	WNTWR	WELLINGTON NZA652_C	; WELLINGTON Tower (NZWN) - EAST SECTOR	CTR	C	true	0	2500		0	0	NZZC
16513	NZA652_D	WNTWR	WELLINGTON NZA652_D	; WELLINGTON Tower (NZWN) - TURAKIRAE SECTOR	CTR	C	true	0	2500		0	0	NZZC
16514	NZA652_E	WNTWR	WELLINGTON NZA652_E	; WELLINGTON Tower (NZWN) - SINCLAIR SECTOR	CTR	C	true	0	2500		0	0	NZZC
16515	NZA652_F	WNTWR	WELLINGTON NZA652_F	; WELLINGTON Tower (NZWN) - WEST SECTOR	CTR	C	true	0	2500		0	0	NZZC
16516	NZA652_G	WNTWR	WELLINGTON NZA652_G	; WELLINGTON Tower (NZWN) - KELBURN SECTOR	CTR	C	true	0	2500		0	0	NZZC
16517	NZA655_A	WBTWR	WOODBOURNE NZA655_A	; WOODBOURNE Tower (NZWB) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
16518	NZA655_B	WBTWR	WOODBOURNE NZA655_B	; WOODBOURNE Tower (NZWB) - RIVER SECTOR	CTR	D	true	0	3500		0	0	NZZC
16519	NZA655_C	WBTWR	WOODBOURNE NZA655_C	; WOODBOURNE Tower (NZWB) - BRANCOTT SECTOR	CTR	D	true	0	3500		0	0	NZZC
16520	NZA753_A	NVTWR	INVERCARGILL NZA753_A	; INVERCARGILL Tower (NZNV) - NORTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
16521	NZA753_B	NVTWR	INVERCARGILL NZA753_B	; INVERCARGILL Tower (NZNV) - INSTRUMENT SECTOR	CTR	D	true	0	1500		0	0	NZZC
16522	NZA753_C	NVTWR	INVERCARGILL NZA753_C	; INVERCARGILL Tower (NZNV) - SOUTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
16523	NZA756	QNTWR	QUEENSTOWN NZA756	; QUEENSTOWN Tower (NZQN)	CTR	C	true	0	7500		0	0	NZZC
16524	NZA856_A	CHTWR	CHRISTCHURCH NZA856_A	; CHRISTCHURCH Tower (NZCH) - WEST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16525	NZA856_B	CHTWR	CHRISTCHURCH NZA856_B	; CHRISTCHURCH Tower (NZCH) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
16526	NZA856_C	CHTWR	CHRISTCHURCH NZA856_C	; CHRISTCHURCH Tower (NZCH) - EAST SECTOR	CTR	C	true	0	1500		0	0	NZZC
16527	NZA950_A	DNTWR	DUNEDIN NZA950_A	; DUNEDIN Tower (NZDN) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
16528	NZA950_B	DNTWR	DUNEDIN NZA950_B	; DUNEDIN Tower (NZDN) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
16529	NZA950_C	DNTWR	DUNEDIN NZA950_C	; DUNEDIN Tower (NZDN) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
16530	NZZC	NZZC	NEW ZEALAND FIR	; - NEW ZEALAND FIR	FIR	A	true	0	99900		0	0	NZZCNZZO
16531	NZM102	NZM102 SFC-NOT BAY OF ISLANDS	M102 BAY OF ISLANDS	; - BAY OF ISLANDS	Military		true	0	0	NOTAM	0	0	NZZC
16532	NZM103	NZM103 SFC-NOT SOUTH HEAD	M103 SOUTH HEAD	; - SOUTH HEAD	Military		true	0	0	NOTAM	0	0	NZZC
16533	NZM106	NZM106 SFC-NOT KAIPARA	M106 KAIPARA	; - KAIPARA	Military		true	0	0	NOTAM	0	0	NZZC
16534	NZM107	NZM107 SFC-025 WHENUAPAI	M107 WHENUAPAI	; - WHENUAPAI	Military		true	0	2500	H24	0000	0000	NZZC
16535	NZM201	NZM201 SFC-023 ARDMORE	M201 ARDMORE	; - ARDMORE	Military		true	0	2300	H24	0000	0000	NZZC
16536	NZM204	NZM204 SFC-NOT CUVIER ISLAND	M204 CUVIER ISLAND	; - CUVIER ISLAND	Military		true	0	0	NOTAM	0	0	NZZC
16537	NZM205	NZM205 SFC-NOT BAY OF PLENTY A	M205 BAY OF PLENTY A	; - BAY OF PLENTY A	Military		true	0	0	NOTAM	0	0	NZZC
16538	NZM206	NZM206 SFC-NOT BAY OF PLENTY B	M206 BAY OF PLENTY B	; - BAY OF PLENTY B	Military		true	0	0	NOTAM	0	0	NZZC
16539	NZM207	NZM207 SFC-NOT BAY OF PLENTY C	M207 BAY OF PLENTY C	; - BAY OF PLENTY C	Military		true	0	0	NOTAM	0	0	NZZC
16540	NZM208	NZM208 SFC-NOT BAY OF PLENTY D	M208 BAY OF PLENTY D	; - BAY OF PLENTY D	Military		true	0	0	NOTAM	0	0	NZZC
16541	NZM300	NZM300 SFC-130 RANGIPO DESERT	M300 RANGIPO DESERT	; - RANGIPO DESERT	Military		true	0	13000	H24	0000	0000	NZZC
16542	NZM301	NZM301 SFC-130 MOAWHANGO	M301 MOAWHANGO	; - MOAWHANGO	Military		true	0	13000	H24	0000	0000	NZZC
16543	NZM302	NZM302 SFC-090 TARANAKI BIGHT	M302 TARANAKI BIGHT	; - TARANAKI BIGHT	Military		true	0	9000	HJ	1800	0800	NZZC
16544	NZM303	NZM303 SFC-130 DESERT	M303 DESERT	; - DESERT	Military		true	0	13000	NOTAM	0	0	NZZC
16545	NZM304	NZM304 SFC-130 WAIOURU EAST	M304 WAIOURU EAST	; - WAIOURU EAST	Military		true	0	13000	NOTAM	0	0	NZZC
16546	NZM305	NZM305 SFC-045 KARIOI FOREST	M305 KARIOI FOREST	; - KARIOI FOREST	Military		true	0	4500	NOTAM	0	0	NZZC
16547	NZM306	NZM306 SFC-070 RAUMAI	M306 RAUMAI	; - RAUMAI	Military		true	0	7000	H24	0000	0000	NZZC
16548	NZM307	NZM307 080-200 MARTON	M307 MARTON	; - MARTON	Military		true	8000	20000	HJ	1800	0800	NZZC
16549	NZM308	NZM308 130-200 RONGOTEA	M308 RONGOTEA	; - RONGOTEA	Military		true	13000	20000	HJ	1800	0800	NZZC
16550	NZM309	NZM309 SFC-015 OHAKEA	M309 OHAKEA	; - OHAKEA	Military		true	0	1500	H24	0000	0000	NZZC
16551	NZM310	NZM310 SFC-012 LINTON CAMP	M310 LINTON CAMP	; - LINTON CAMP	Military		true	0	1200	H24	0000	0000	NZZC
16552	NZM311	NZM311 015-025 BULLS	M311 BULLS	; - BULLS	Military		true	1500	2500	H24	0000	0000	NZZC
16553	NZM312	NZM312 015-070 MANAWATU COAST	M312 MANAWATU COAST	; - MANAWATU COAST	Military		true	1500	7000	H24	0000	0000	NZZC
16554	NZM504	NZM504 SFC-660 WAIRARAPA COAST	M504 WAIRARAPA COAST	; - WAIRARAPA COAST	Military		true	0	66000	NOTAM	0	0	NZZC
16555	NZM507	NZM507 095-660 EAST COAST	M507 EAST COAST	; - EAST COAST	Military		true	9500	66000	OTHER	0	0	NZZC
16556	NZM602	NZM602 SFC-015 TRENTHAM	M602 TRENTHAM	; - TRENTHAM	Military		true	0	1500	H24	0000	0000	NZZC
16557	NZM800	NZM800 SFC-035 GLENTUNNEL	M800 GLENTUNNEL	; - GLENTUNNEL	Military		true	0	3500	H24	0000	0000	NZZC
16558	NZM901	NZM901 SFC-013 BURNHAM CAMP	M901 BURNHAM CAMP	; - BURNHAM CAMP	Military		true	0	1300	H24	0000	0000	NZZC
16559	NZD121	NZD121 SFC-015 ONETAUNGA BAY	D121 ONETAUNGA BAY	; - ONETAUNGA BAY	Danger		true	0	1500	H24	0000	0000	NZZC
16560	NZD125	NZD125 SFC-NOT TIRITIRI MATANGI	D125 TIRITIRI MATANGI	; - TIRITIRI MATANGI	Danger		true	0	0	NOTAM	0	0	NZZC
16561	NZD130	NZD130 SFC-012 WHANGAPARAOA HEAD	D130 WHANGAPARAOA HEAD	; - WHANGAPARAOA HEAD	Danger		true	0	1200	H24	0000	0000	NZZC
16562	NZD235	NZD235 SFC-025 DRURY AERODROME	D235 DRURY AERODROME	; - DRURY AERODROME	Danger		true	0	2500	H24	0000	0000	NZZC
16563	NZD323	NZD323 SFC-026 TARERE FOREST	D323 TARERE FOREST	; - TARERE FOREST	Danger		true	0	2600	H24	0000	0000	NZZC
16564	NZD523	NZD523 SFC-025 MANGAHAO	D523 MANGAHAO	; - MANGAHAO	Danger		true	0	2500	H24	0000	0000	NZZC
16565	NZD626	NZD626 SFC-055 BIG BUSH	D626 BIG BUSH	; - BIG BUSH	Danger		true	0	5500	H24	0000	0000	NZZC
16566	NZD711	NZD711 SFC-030 WAI-ITI CREEK	D711 WAI-ITI CREEK	; - WAI-ITI CREEK	Danger		true	0	3000	H24	0000	0000	NZZC
16567	NZD721	NZD721 SFC-035 PAPAROA FOREST	D721 PAPAROA FOREST	; - PAPAROA FOREST	Danger		true	0	3500	H24	0000	0000	NZZC
16568	NZD723	NZD723 SFC-050 STOCKTON	D723 STOCKTON	; - STOCKTON	Danger		true	0	5000	H24	0000	0000	NZZC
16569	NZD820	NZD820 SFC-065 MARUIA	D820 MARUIA	; - MARUIA	Danger		true	0	6500	H24	0000	0000	NZZC
16570	NZD822	NZD822 SFC-050 RETREAT CREEK	D822 RETREAT CREEK	; - RETREAT CREEK	Danger		true	0	5000	H24	0000	0000	NZZC
16571	NZD827	NZD827 SFC-013 WEST MELTON	D827 WEST MELTON	; - WEST MELTON	Danger		true	0	1350	H24	0000	0000	NZZC
16572	NZD921	NZD921 SFC-087 MIDDLEMARCH	D921 MIDDLEMARCH	; - MIDDLEMARCH	Danger		true	0	8700	H24	0000	0000	NZZC
16573	NZD925	NZD925 SFC-020 WAITATI	D925 WAITATI	; - WAITATI	Danger		true	0	2000	H24	0000	0000	NZZC
16574	NZD926	NZD926 SFC-125 PUKAKI	D926 PUKAKI	; - PUKAKI	Danger		true	0	12500	H24	0000	0000	NZZC
16575	NZD927	NZD927 SFC-NOT BRAEMAR	D927 BRAEMAR	; - BRAEMAR	Danger		true	0	0	NOTAM	0	0	NZZC
16576	NZD928	NZD928 SFC-NOT TEKAPO	D928 TEKAPO	; - TEKAPO	Danger		true	0	0	NOTAM	0	0	NZZC
16577	NZR101	NZR101 SFC-015 MARSDEN POINT	R101 MARSDEN POINT	; - MARSDEN POINT	Restricted		true	0	1500	H24	0000	0000	NZZC
16578	NZR104	NZR104 SFC-035 LITTLE BARRIER ISLAND	R104 LITTLE BARRIER ISLAND	; - LITTLE BARRIER ISLAND	Restricted		true	0	3500	H24	0000	0000	NZZC
16579	NZR105	NZR105 SFC-010 WAIPU	R105 WAIPU	; - WAIPU	Restricted		true	0	1000	H24	0000	0000	NZZC
16580	NZR106	NZR106 SFC-010 MANGAWHAI	R106 MANGAWHAI	; - MANGAWHAI	Restricted		true	0	1000	H24	0000	0000	NZZC
16581	NZR107	NZR107 SFC-010 TE ARAI	R107 TE ARAI	; - TE ARAI	Restricted		true	0	1000	H24	0000	0000	NZZC
16582	NZR400	NZR400 SFC-020 CAPE KIDNAPPERS	R400 CAPE KIDNAPPERS	; - CAPE KIDNAPPERS	Restricted		true	0	2000	H24	0000	0000	NZZC
16583	NZR401	NZR401 SFC-135 MAHIA	R401 MAHIA	; - MAHIA	Restricted		true	0	13500	H24	0000	0000	NZZC
16584	NZR404	NZR404 SFC-135 MAHIA	R404 MAHIA	; - MAHIA	Restricted		true	0	13500	H24	0000	0000	NZZC
16585	NZR601	NZR601 SFC-020 FAREWELL SPIT	R601 FAREWELL SPIT	; - FAREWELL SPIT	Restricted		true	0	2000	H24	0000	0000	NZZC
16586	NZR700	NZR700 SFC-030 OKARITO	R700 OKARITO	; - OKARITO	Restricted		true	0	3000	H24	0000	0000	NZZC
16587	NZR701	NZR701 SFC-085 HOMER TUNNEL	R701 HOMER TUNNEL	; - HOMER TUNNEL	Restricted		true	0	8500	H24	0000	0000	NZZC
16588	NZR702	NZR702 SFC-015 PUNAKAIKI	R702 PUNAKAIKI	; - PUNAKAIKI	Restricted		true	0	1500	H24	0000	0000	NZZC
16589	NZR901	NZR901 SFC-020 MOERAKI	R901 MOERAKI	; - MOERAKI	Restricted		true	0	2000	H24	0000	0000	NZZC
16590	NZR903	NZR903 SFC-035 KAITORETE SPIT	R903 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	3500	H24	0000	0000	NZZC
16591	NZR904	NZR904 SFC-060 KAITORETE SPIT	R904 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	6000	H24	0000	0000	NZZC
16592	NZR905	NZR905 SFC-020 TAIAROA HEAD	R905 TAIAROA HEAD	; - TAIAROA HEAD	Restricted		true	0	2000	H24	0000	0000	NZZC
16593	NZR906	NZR906 SFC-060 KAITORETE SPIT	R906 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	6000	H24	0000	0000	NZZC
16594	NZR907	NZR907 SFC-060 KAITORETE SPIT	R907 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	6000	H24	0000	0000	NZZC
16595	NZR908	NZR908 SFC-060 CANTERBURY BIGHT	R908 CANTERBURY BIGHT	; - CANTERBURY BIGHT	Restricted		true	0	6000	H24	0000	0000	NZZC
16596	NZR909	NZR909 SFC-060 CANTERBURY BIGHT	R909 CANTERBURY BIGHT	; - CANTERBURY BIGHT	Restricted		true	0	6000	H24	0000	0000	NZZC
16597	NZB680	PPTWR	PARAPARAUMU NZB680	; PARAPARAUMU AFIS (NZPP)	MBZ	G	true	0	0		0	0	NZZC
