9124	NZZO	NZZO	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9125	NZZO-A	NZZO-A	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9126	NZZO-B	NZZO-B	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9130	NTTT	NTTT	Tahiti Oceanic FIR	; - Tahiti Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZO
9581	NVVV	NVVV	Vanuatu	; - Vanuatu	ENR	C	true	0	99900		0	0	NZZOVSYS
9582	NWWW	NWWW	New Calendonia	; - New Calendonia	ENR	C	true	0	99900		0	0	NZZOVSYS
9583	NTSN	NTSN	Tasman Oceanic	; - Tasman Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9584	NCOL	NCOL	Coral Oceanic	; - Coral Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9585	NFLD	NFLD	Flinders Oceanic	; - Flinders Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9586	NHWE	NHWE	Howe Oceanic	; - Howe Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9587	NFFF	NFFF	Nadi Oceanic FIR	; - Nadi Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9588	NSFA	NSFA	Faleolo	; - Faleolo	ENR	C	true	0	24500		0	0	VSPY
9589	NSFA-W	NSFA-W	Faleolo West	; - Faleolo West	ENR	C	true	0	24500		0	0	NZZOVSYS
9590	NSFA-E	NSFA-E	Faleolo East	; - Faleolo East	ENR	C	true	3500	24500		0	0	NZZOVSYS
9591	NCRG	NCRG	Rarotonga	; - Rarotonga	ENR	C	true	0	24500		0	0	NZZO
9592	NTTT-A	NTTT-A	TahitiIlesSector	; - TahitiIlesSector	ENR	C	true	1500	19500		0	0	NZZOVSYS
9593	NTTC	NTTC	TahitiClassE	; - TahitiClassE	ENR	C	true	4500	19500		0	0	NZZO
10343	NCRG_APP	NCRG_APP	Rarotonga Tower	; - Rarotonga Tower	TMA		true	0	14500		0	0	NZZO
10344	NFTF_APP	NFTF_APP	Fuaamotu Tower	; - Fuaamotu Tower	TMA		true	0	19500		0	0	NZZO
10347	NTAA_APP	NTAA_APP	Tahiti Approach	; - Tahiti Approach	TMA	C	true	19500	2500		0	0	NZZO
10564	NZCM	NZCM	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
10565	NZCM-A	NZCM-A	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
10566	NZCM-B	NZCM-B	McMurdo Oceanic Extension FIR	; - McMurdo Oceanic Extension FIR	ManualFIR	A	true	0	99900		0	0	VSPY
11001	NZA132	AA C A132 135-600	AUCKLAND NZA132	; AUCKLAND	CTA	C	true	13500	60000		0	0	NZZC
11002	NZA136	AA C A136 065-095	AUCKLAND NZA136	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
11003	NZA137	AA C A137 095-600	AUCKLAND NZA137	; AUCKLAND	CTA	C	true	9500	60000		0	0	NZZC
11004	NZA141	AA C A141 015-095	AUCKLAND NZA141	; AUCKLAND	CTA	C	true	1500	9500		0	0	NZZC
11005	NZA142	AA C A142 025-095	AUCKLAND NZA142	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
11006	NZA142_S	AA C A142_S 025-095	AUCKLAND NZA142_S	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
11007	NZA143	AA C A143 035-095	AUCKLAND NZA143	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
11008	NZA146	AA C A146 045-095	AUCKLAND NZA146	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
11009	NZA232	AA D A232 065-095	AUCKLAND NZA232	; AUCKLAND	CTA	D	true	6500	9500		0	0	NZZC
11010	NZA233	BAY D A233 065-095	BAY NZA233	; BAY	CTA	D	true	6500	9500		0	0	NZZC
11011	NZA234	RO D A234 045-095	ROTORUA NZA234	; ROTORUA	CTA	D	true	4500	9500		0	0	NZZC
11012	NZA237	TG D A237 015-025	TAURANGA NZA237	; TAURANGA	CTA	D	true	1500	2500		0	0	NZZC
11013	NZA238	TG D A238 025-095	TAURANGA NZA238	; TAURANGA	CTA	D	true	2500	9500		0	0	NZZC
11014	NZA239	HN D A239 020-025	HAMILTON NZA239	; HAMILTON	CTA	D	true	2000	2500		0	0	NZZC
11015	NZA240	AA C A240 035-095	AUCKLAND NZA240	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
11016	NZA241	AA C A241 045-095	AUCKLAND NZA241	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
11017	NZA242	AA C A242 065-095	AUCKLAND NZA242	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
11018	NZA243	HN D A243 025-095	HAMILTON NZA243	; HAMILTON	CTA	D	true	2500	9500		0	0	NZZC
11019	NZA246	AA C A246 065-095	AUCKLAND NZA246	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
11020	NZA249	HN D A249 045-095	HAMILTON NZA249	; HAMILTON	CTA	D	true	4500	9500		0	0	NZZC
11021	NZA320	NP D A320 055-065	NEW PLYMOUTH NZA320	; NEW PLYMOUTH	CTA	D	true	5500	6500		0	0	NZZC
11022	NZA321	CH D A321 065-095	CHRISTCHURCH NZA321	; CHRISTCHURCH	CTA	D	true	6500	9500		0	0	NZZC
11023	NZA330	OH C A330 115-600	OHAKEA NZA330	; OHAKEA	CTA	C	true	11500	60000		0	0	NZZC
11024	NZA331	NP D A331 015-065	NEW PLYMOUTH NZA331	; NEW PLYMOUTH	CTA	D	true	1500	6500		0	0	NZZC
11025	NZA332	OH C A332 135-600	OHAKEA NZA332	; OHAKEA	CTA	C	true	13500	60000		0	0	NZZC
11026	NZA333	OH C A333 035-095	OHAKEA NZA333	; OHAKEA	CTA	C	true	3500	9500		0	0	NZZC
11027	NZA334	NP D A334 025-065	NEW PLYMOUTH NZA334	; NEW PLYMOUTH	CTA	D	true	2500	6500		0	0	NZZC
11028	NZA335	OH C A335 015-095	OHAKEA NZA335	; OHAKEA	CTA	C	true	1500	9500		0	0	NZZC
11029	NZA336	OH C A336 018-095	OHAKEA NZA336	; OHAKEA	CTA	C	true	1800	9500		0	0	NZZC
11030	NZA337	OH C A337 025-095	OHAKEA NZA337	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
11031	NZA338	OH C A338 025-095	OHAKEA NZA338	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
11032	NZA339	OH C A339 025-095	OHAKEA NZA339	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
11033	NZA340	OH C A340 055-095	OHAKEA NZA340	; OHAKEA	CTA	C	true	5500	9500		0	0	NZZC
11034	NZA341	NP D A341 030-065	NEW PLYMOUTH NZA341	; NEW PLYMOUTH	CTA	D	true	3000	6500		0	0	NZZC
11035	NZA344	NP D A344 045-065	NEW PLYMOUTH NZA344	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
11036	NZA345	NP D A345 045-065	NEW PLYMOUTH NZA345	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
11037	NZA346	OH C A346 045-095	OHAKEA NZA346	; OHAKEA	CTA	C	true	4500	9500		0	0	NZZC
11038	NZA347	OH C A347 095-600	OHAKEA NZA347	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
11039	NZA347_S	OH C A347_S 095-600	OHAKEA NZA347_S	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
11040	NZA348	OH D A348 065-095	OHAKEA NZA348	; OHAKEA	CTA	D	true	6500	9500		0	0	NZZC
11041	NZA430	GS D A430 035-095	GISBORNE NZA430	; GISBORNE	CTA	D	true	3500	9500		0	0	NZZC
11042	NZA431	GS D A431 055-095	GISBORNE NZA431	; GISBORNE	CTA	D	true	5500	9500		0	0	NZZC
11043	NZA432	GS D A432 065-095	GISBORNE NZA432	; GISBORNE	CTA	D	true	6500	9500		0	0	NZZC
11044	NZA435	BAY C A435 135-600	BAY NZA435	; BAY	CTA	C	true	13500	60000		0	0	NZZC
11045	NZA436	BAY C A436 095-600	BAY NZA436	; BAY	CTA	C	true	9500	60000		0	0	NZZC
11046	NZA439	BAY D A439 065-095	BAY NZA439	; BAY	CTA	D	true	6500	9500		0	0	NZZC
11047	NZA440	NR D A440 025-095	NAPIER NZA440	; NAPIER	CTA	D	true	2500	9500		0	0	NZZC
11048	NZA441	NR D A441 030-095	NAPIER NZA441	; NAPIER	CTA	D	true	3000	9500		0	0	NZZC
11049	NZA442	NR D A442 045-095	NAPIER NZA442	; NAPIER	CTA	D	true	4500	9500		0	0	NZZC
11050	NZA443	NR D A443 065-095	NAPIER NZA443	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
11051	NZA448	RO D A448 035-095	ROTORUA NZA448	; ROTORUA	CTA	D	true	3500	9500		0	0	NZZC
11052	NZA540	NR D A540 035-095	NAPIER NZA540	; NAPIER	CTA	D	true	3500	9500		0	0	NZZC
11053	NZA541	NR D A541 065-095	NAPIER NZA541	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
11054	NZA621	NS D A621 015-035	NELSON NZA621	; NELSON	CTA	D	true	1500	3500		0	0	NZZC
11055	NZA622	NS D A622 020-035	NELSON NZA622	; NELSON	CTA	D	true	2000	3500		0	0	NZZC
11056	NZA623	NS D A623 025-035	NELSON NZA623	; NELSON	CTA	D	true	2500	3500		0	0	NZZC
11057	NZA624	NS D A624 030-035	NELSON NZA624	; NELSON	CTA	D	true	3000	3500		0	0	NZZC
11058	NZA625	NS D A625 035-095	NELSON NZA625	; NELSON	CTA	D	true	3500	9500		0	0	NZZC
11059	NZA626	NS D A626 045-095	NELSON NZA626	; NELSON	CTA	D	true	4500	9500		0	0	NZZC
11060	NZA627	NS D A627 055-095	NELSON NZA627	; NELSON	CTA	D	true	5500	9500		0	0	NZZC
11061	NZA628	NS D A628 065-095	NELSON NZA628	; NELSON	CTA	D	true	6500	9500		0	0	NZZC
11062	NZA629	NS D A629 075-095	NELSON NZA629	; NELSON	CTA	D	true	7500	9500		0	0	NZZC
11063	NZA630	CH D A630 055-095	CHRISTCHURCH NZA630	; CHRISTCHURCH	CTA	D	true	5500	9500		0	0	NZZC
11064	NZA631	WB C A631 035-095	WOODBOURNE NZA631	; WOODBOURNE	CTA	C	true	3500	9500		0	0	NZZC
11065	NZA633	WN C A633 015-095	WELLINGTON NZA633	; WELLINGTON	CTA	C	true	1500	9500		0	0	NZZC
11066	NZA634	WN C A634 025-095	WELLINGTON NZA634	; WELLINGTON	CTA	C	true	2500	9500		0	0	NZZC
11067	NZA635	WN C A635 035-095	WELLINGTON NZA635	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
11068	NZA636	WN C A636 035-095	WELLINGTON NZA636	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
11069	NZA637	WN C A637 045-095	WELLINGTON NZA637	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
11070	NZA638	WN C A638 045-095	WELLINGTON NZA638	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
11071	NZA639	WN C A639 045-095	WELLINGTON NZA639	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
11072	NZA640	WN C A640 055-095	WELLINGTON NZA640	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
11073	NZA641	WN C A641 055-095	WELLINGTON NZA641	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
11074	NZA642	WN C A642 075-095	WELLINGTON NZA642	; WELLINGTON	CTA	C	true	7500	9500		0	0	NZZC
11075	NZA643	WN C A643 035-095	WELLINGTON NZA643	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
11076	NZA727	CH C A727 175-600	CHRISTCHURCH NZA727	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
11077	NZA728	CH D A728 095-600	CHRISTCHURCH NZA728	; CHRISTCHURCH	CTA	D	true	9500	60000		0	0	NZZC
11078	NZA729	QN C A729 135-175	QUEENSTOWN NZA729	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
11079	NZA730	QN C A730 095-175	QUEENSTOWN NZA730	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
11080	NZA731	QN C A731 075-175	QUEENSTOWN NZA731	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
11081	NZA733	QN C A733 065-175	QUEENSTOWN NZA733	; QUEENSTOWN	CTA	C	true	6500	17500		0	0	NZZC
11082	NZA734	NV D A734 025-095	INVERCARGILL NZA734	; INVERCARGILL	CTA	D	true	2500	9500		0	0	NZZC
11083	NZA736	CH C A736 135-600	CHRISTCHURCH NZA736	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
11084	NZA737	NV D A737 015-095	INVERCARGILL NZA737	; INVERCARGILL	CTA	D	true	1500	9500		0	0	NZZC
11085	NZA738	NV D A738 055-095	INVERCARGILL NZA738	; INVERCARGILL	CTA	D	true	5500	9500		0	0	NZZC
11086	NZA739	NV D A739 065-095	INVERCARGILL NZA739	; INVERCARGILL	CTA	D	true	6500	9500		0	0	NZZC
11087	NZA741	QN C A741 075-175	QUEENSTOWN NZA741	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
11088	NZA742	QN C A742 095-175	QUEENSTOWN NZA742	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
11089	NZA744	QN C A744 135-175	QUEENSTOWN NZA744	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
11090	NZA745	NV D A745 045-095	INVERCARGILL NZA745	; INVERCARGILL	CTA	D	true	4500	9500		0	0	NZZC
11091	NZA746	NV D A746 035-095	INVERCARGILL NZA746	; INVERCARGILL	CTA	D	true	3500	9500		0	0	NZZC
11092	NZA830	CH C A830 095-600	CHRISTCHURCH NZA830	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
11093	NZA830_S	CH C A830_S 095-600	CHRISTCHURCH NZA830_S	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
11094	NZA831	CH C A831 135-600	CHRISTCHURCH NZA831	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
11095	NZA833	CH D A833 075-095	CHRISTCHURCH NZA833	; CHRISTCHURCH	CTA	D	true	7500	9500		0	0	NZZC
11096	NZA834	CH C A834 075-095	CHRISTCHURCH NZA834	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
11097	NZA837	CH C A837 115-600	CHRISTCHURCH NZA837	; CHRISTCHURCH	CTA	C	true	11500	60000		0	0	NZZC
11098	NZA842	CH C A842 015-095	CHRISTCHURCH NZA842	; CHRISTCHURCH	CTA	C	true	1500	9500		0	0	NZZC
11099	NZA843	CH C A843 020-095	CHRISTCHURCH NZA843	; CHRISTCHURCH	CTA	C	true	2000	9500		0	0	NZZC
11100	NZA845	CH C A845 035-095	CHRISTCHURCH NZA845	; CHRISTCHURCH	CTA	C	true	3500	9500		0	0	NZZC
11101	NZA846	CH C A846 025-095	CHRISTCHURCH NZA846	; CHRISTCHURCH	CTA	C	true	2500	9500		0	0	NZZC
11102	NZA847	CH C A847 055-095	CHRISTCHURCH NZA847	; CHRISTCHURCH	CTA	C	true	5500	9500		0	0	NZZC
11103	NZA849	CH C A849 075-095	CHRISTCHURCH NZA849	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
11104	NZA930	CH C A930 095-600	CHRISTCHURCH NZA930	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
11105	NZA931	CH C A931 135-600	CHRISTCHURCH NZA931	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
11106	NZA932	CH C A932 135-600	CHRISTCHURCH NZA932	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
11107	NZA933	CH C A933 135-600	CHRISTCHURCH NZA933	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
11108	NZA934	CH C A934 175-600	CHRISTCHURCH NZA934	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
11109	NZA936	DN D A936 035-095	DUNEDIN NZA936	; DUNEDIN	CTA	D	true	3500	9500		0	0	NZZC
11110	NZA937	DN D A937 045-095	DUNEDIN NZA937	; DUNEDIN	CTA	D	true	4500	9500		0	0	NZZC
11111	NZA938	DN D A938 075-135	DUNEDIN NZA938	; DUNEDIN	CTA	D	true	7500	13500		0	0	NZZC
11112	NZA942	QN C A942 135-175	QUEENSTOWN NZA942	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
11113	NZA947	CH C A947 245-600	CHRISTCHURCH NZA947	; CHRISTCHURCH	CTA	C	true	24500	60000		0	0	NZZC
11114	NZA153	WPTWR	WHENUAPAI NZA153	; WHENUAPAI Tower (NZWP)	CTR	D	true	0	2500		0	0	NZZC
11115	NZA154_A	AATWR	AUCKLAND NZA154_A	; AUCKLAND Tower (NZAA) - NORTH SECTOR	CTR	C	true	0	1500		0	0	NZZC
11116	NZA154_B	AATWR	AUCKLAND NZA154_B	; AUCKLAND Tower (NZAA) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
11117	NZA154_C	AATWR	AUCKLAND NZA154_C	; AUCKLAND Tower (NZAA) - SOUTH SECTOR	CTR	C	true	0	1500		0	0	NZZC
11118	NZA255_A	HNTWR	HAMILTON NZA255_A	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
11119	NZA255_B	HNTWR	HAMILTON NZA255_B	; HAMILTON Tower (NZHN) - INSTRUMENT SECTOR	CTR	D	true	0	2000		0	0	NZZC
11120	NZA255_C	HNTWR	HAMILTON NZA255_C	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
11121	NZA258	TGTWR	TAURANGA NZA258	; TAURANGA Tower (NZTG)	CTR	D	true	0	1500		0	0	NZZC
11122	NZA351	PMTWR	PALMERSTON NORTH NZA351	; PALMERSTON NORTH Tower (NZPM)	CTR	D	true	0	1500		0	0	NZZC
11123	NZA353	OHTWR	OHAKEA NZA353	; OHAKEA Tower (NZOH)	CTR	D	true	0	1500		0	0	NZZC
11124	NZA354	NPTWR	NEW PLYMOUTH NZA354	; NEW PLYMOUTH Tower (NZNP)	CTR	D	true	0	1500		0	0	NZZC
11125	NZA450	GSTWR	GISBORNE NZA450	; GISBORNE Tower (NZGS)	CTR	D	true	0	3500		0	0	NZZC
11126	NZA451	ROTWR	ROTORUA NZA451	; ROTORUA Tower (NZRO)	CTR	D	true	0	3500		0	0	NZZC
11127	NZA456_A	NRTWR	NAPIER NZA456_A	; NAPIER Tower (NZNR) - HILL SECTOR	CTR	D	true	0	2500		0	0	NZZC
11128	NZA456_B	NRTWR	NAPIER NZA456_B	; NAPIER Tower (NZNR) - INSTRUMENT SECTOR	CTR	D	true	0	2500		0	0	NZZC
11129	NZA456_C	NRTWR	NAPIER NZA456_C	; NAPIER Tower (NZNR) - PORT SECTOR	CTR	D	true	0	2500		0	0	NZZC
11130	NZA651_A	NSTWR	NELSON NZA651_A	; NELSON Tower (NZNS) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
11131	NZA651_B	NSTWR	NELSON NZA651_B	; NELSON Tower (NZNS) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
11132	NZA651_C	NSTWR	NELSON NZA651_C	; NELSON Tower (NZNS) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
11133	NZA652_A	WNTWR	WELLINGTON NZA652_A	; WELLINGTON Tower (NZWN) - INSTRUMENT SECTOR	CTR	C	true	0	2500		0	0	NZZC
11134	NZA652_B	WNTWR	WELLINGTON NZA652_B	; WELLINGTON Tower (NZWN) - SOMES SECTOR	CTR	C	true	0	2500		0	0	NZZC
11135	NZA652_C	WNTWR	WELLINGTON NZA652_C	; WELLINGTON Tower (NZWN) - EAST SECTOR	CTR	C	true	0	2500		0	0	NZZC
11136	NZA652_D	WNTWR	WELLINGTON NZA652_D	; WELLINGTON Tower (NZWN) - SOUTH EAST SECTOR	CTR	C	true	0	2500		0	0	NZZC
11137	NZA652_E	WNTWR	WELLINGTON NZA652_E	; WELLINGTON Tower (NZWN) - SINCLAIR SECTOR	CTR	C	true	0	2500		0	0	NZZC
11138	NZA652_F	WNTWR	WELLINGTON NZA652_F	; WELLINGTON Tower (NZWN) - WEST SECTOR	CTR	C	true	0	2500		0	0	NZZC
11139	NZA652_G	WNTWR	WELLINGTON NZA652_G	; WELLINGTON Tower (NZWN) - KELBURN SECTOR	CTR	C	true	0	2500		0	0	NZZC
11140	NZA655_A	WBTWR	WOODBOURNE NZA655_A	; WOODBOURNE Tower (NZWB) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
11141	NZA655_B	WBTWR	WOODBOURNE NZA655_B	; WOODBOURNE Tower (NZWB) - RIVER SECTOR	CTR	D	true	0	3500		0	0	NZZC
11142	NZA655_C	WBTWR	WOODBOURNE NZA655_C	; WOODBOURNE Tower (NZWB) - BRANCOTT SECTOR	CTR	D	true	0	3500		0	0	NZZC
11143	NZA753_A	NVTWR	INVERCARGILL NZA753_A	; INVERCARGILL Tower (NZNV) - NORTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
11144	NZA753_B	NVTWR	INVERCARGILL NZA753_B	; INVERCARGILL Tower (NZNV) - INSTRUMENT SECTOR	CTR	D	true	0	1500		0	0	NZZC
11145	NZA753_C	NVTWR	INVERCARGILL NZA753_C	; INVERCARGILL Tower (NZNV) - SOUTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
11146	NZA756	QNTWR	QUEENSTOWN NZA756	; QUEENSTOWN Tower (NZQN)	CTR	C	true	0	7500		0	0	NZZC
11147	NZA856_A	CHTWR	CHRISTCHURCH NZA856_A	; CHRISTCHURCH Tower (NZCH) - WEST SECTOR	CTR	C	true	0	1500		0	0	NZZC
11148	NZA856_B	CHTWR	CHRISTCHURCH NZA856_B	; CHRISTCHURCH Tower (NZCH) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
11149	NZA856_C	CHTWR	CHRISTCHURCH NZA856_C	; CHRISTCHURCH Tower (NZCH) - EAST SECTOR	CTR	C	true	0	1500		0	0	NZZC
11150	NZA950_A	DNTWR	DUNEDIN NZA950_A	; DUNEDIN Tower (NZDN) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
11151	NZA950_B	DNTWR	DUNEDIN NZA950_B	; DUNEDIN Tower (NZDN) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
11152	NZA950_C	DNTWR	DUNEDIN NZA950_C	; DUNEDIN Tower (NZDN) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
11153	NZZC	NZZC	NEW ZEALAND FIR	; - NEW ZEALAND FIR	FIR	A	true	0	99900		0	0	NZZCNZZO
11154	NZM102	NZM102 SFC-NOT BAY OF ISLANDS	M102 BAY OF ISLANDS	; - BAY OF ISLANDS	Military		true	0	0	NOTAM	0	0	NZZC
11155	NZM103	NZM103 SFC-NOT SOUTH HEAD	M103 SOUTH HEAD	; - SOUTH HEAD	Military		true	0	0	NOTAM	0	0	NZZC
11156	NZM106	NZM106 SFC-NOT KAIPARA	M106 KAIPARA	; - KAIPARA	Military		true	0	0	NOTAM	0	0	NZZC
11157	NZM107	NZM107 SFC-025 WHENUAPAI	M107 WHENUAPAI	; - WHENUAPAI	Military		true	0	2500	H24	0000	0000	NZZC
11158	NZM201	NZM201 SFC-023 ARDMORE	M201 ARDMORE	; - ARDMORE	Military		true	0	2300	H24	0000	0000	NZZC
11159	NZM204	NZM204 SFC-NOT CUVIER ISLAND	M204 CUVIER ISLAND	; - CUVIER ISLAND	Military		true	0	0	NOTAM	0	0	NZZC
11160	NZM205	NZM205 SFC-NOT BAY OF PLENTY A	M205 BAY OF PLENTY A	; - BAY OF PLENTY A	Military		true	0	0	NOTAM	0	0	NZZC
11161	NZM206	NZM206 SFC-NOT BAY OF PLENTY B	M206 BAY OF PLENTY B	; - BAY OF PLENTY B	Military		true	0	0	NOTAM	0	0	NZZC
11162	NZM207	NZM207 SFC-NOT BAY OF PLENTY C	M207 BAY OF PLENTY C	; - BAY OF PLENTY C	Military		true	0	0	NOTAM	0	0	NZZC
11163	NZM208	NZM208 SFC-NOT BAY OF PLENTY D	M208 BAY OF PLENTY D	; - BAY OF PLENTY D	Military		true	0	0	NOTAM	0	0	NZZC
11164	NZM300	NZM300 SFC-130 RANGIPO DESERT	M300 RANGIPO DESERT	; - RANGIPO DESERT	Military		true	0	13000	H24	0000	0000	NZZC
11165	NZM301	NZM301 SFC-130 MOAWHANGO	M301 MOAWHANGO	; - MOAWHANGO	Military		true	0	13000	H24	0000	0000	NZZC
11166	NZM302	NZM302 SFC-090 TARANAKI BIGHT	M302 TARANAKI BIGHT	; - TARANAKI BIGHT	Military		true	0	9000	HJ	1800	0800	NZZC
11167	NZM303	NZM303 SFC-130 DESERT	M303 DESERT	; - DESERT	Military		true	0	13000	NOTAM	0	0	NZZC
11168	NZM304	NZM304 SFC-130 WAIOURU EAST	M304 WAIOURU EAST	; - WAIOURU EAST	Military		true	0	13000	NOTAM	0	0	NZZC
11169	NZM305	NZM305 SFC-045 KARIOI FOREST	M305 KARIOI FOREST	; - KARIOI FOREST	Military		true	0	4500	NOTAM	0	0	NZZC
11170	NZM306	NZM306 SFC-070 RAUMAI	M306 RAUMAI	; - RAUMAI	Military		true	0	7000	H24	0000	0000	NZZC
11171	NZM309	NZM309 SFC-015 OHAKEA	M309 OHAKEA	; - OHAKEA	Military		true	0	1500	H24	0000	0000	NZZC
11172	NZM310	NZM310 SFC-012 LINTON CAMP	M310 LINTON CAMP	; - LINTON CAMP	Military		true	0	1200	H24	0000	0000	NZZC
11173	NZM311	NZM311 015-025 BULLS	M311 BULLS	; - BULLS	Military		true	1500	2500	H24	0000	0000	NZZC
11174	NZM312	NZM312 015-070 MANAWATU COAST	M312 MANAWATU COAST	; - MANAWATU COAST	Military		true	1500	7000	H24	0000	0000	NZZC
11175	NZM504	NZM504 SFC-660 WAIRARAPA COAST	M504 WAIRARAPA COAST	; - WAIRARAPA COAST	Military		true	0	66000	NOTAM	0	0	NZZC
11176	NZM507	NZM507 095-660 EAST COAST	M507 EAST COAST	; - EAST COAST	Military		true	9500	66000	OTHER	0	0	NZZC
11177	NZM800	NZM800 SFC-035 GLENTUNNEL	M800 GLENTUNNEL	; - GLENTUNNEL	Military		true	0	3500	H24	0000	0000	NZZC
11178	NZM901	NZM901 SFC-013 BURNHAM CAMP	M901 BURNHAM CAMP	; - BURNHAM CAMP	Military		true	0	1300	H24	0000	0000	NZZC
11179	NZD121	NZD121 SFC-015 ONETAUNGA BAY	D121 ONETAUNGA BAY	; - ONETAUNGA BAY	Danger		true	0	1500	H24	0000	0000	NZZC
11180	NZD125	NZD125 SFC-NOT TIRITIRI MATANGI	D125 TIRITIRI MATANGI	; - TIRITIRI MATANGI	Danger		true	0	0	NOTAM	0	0	NZZC
11181	NZD130	NZD130 SFC-012 WHANGAPARAOA HEAD	D130 WHANGAPARAOA HEAD	; - WHANGAPARAOA HEAD	Danger		true	0	1200	H24	0000	0000	NZZC
11182	NZD235	NZD235 SFC-025 DRURY AERODROME	D235 DRURY AERODROME	; - DRURY AERODROME	Danger		true	0	2500	H24	0000	0000	NZZC
11183	NZD323	NZD323 SFC-026 TARERE FOREST	D323 TARERE FOREST	; - TARERE FOREST	Danger		true	0	2600	H24	0000	0000	NZZC
11184	NZD522	NZD522 SFC-025 MANGAHAO	D522 MANGAHAO	; - MANGAHAO	Danger		true	0	2500	H24	0000	0000	NZZC
11185	NZD621	NZD621 SFC-015 TRENTHAM	D621 TRENTHAM	; - TRENTHAM	Danger		true	0	1500	H24	0000	0000	NZZC
11186	NZD626	NZD626 SFC-055 BIG BUSH	D626 BIG BUSH	; - BIG BUSH	Danger		true	0	5500	H24	0000	0000	NZZC
11187	NZD711	NZD711 SFC-030 WAI-ITI CREEK	D711 WAI-ITI CREEK	; - WAI-ITI CREEK	Danger		true	0	3000	H24	0000	0000	NZZC
11188	NZD718	NZD718 SFC-060 TOTARA FLAT	D718 TOTARA FLAT	; - TOTARA FLAT	Danger		true	0	6000	H24	0000	0000	NZZC
11189	NZD719	NZD719 SFC-050 MACKLEY	D719 MACKLEY	; - MACKLEY	Danger		true	0	5000	H24	0000	0000	NZZC
11190	NZD721	NZD721 SFC-035 PAPAROA FOREST	D721 PAPAROA FOREST	; - PAPAROA FOREST	Danger		true	0	3500	H24	0000	0000	NZZC
11191	NZD726	NZD726 SFC-045 EYRE FOREST	D726 EYRE FOREST	; - EYRE FOREST	Danger		true	0	4500	H24	0000	0000	NZZC
11192	NZD727	NZD727 SFC-065 KAWHAKA	D727 KAWHAKA	; - KAWHAKA	Danger		true	0	6500	H24	0000	0000	NZZC
11193	NZD820	NZD820 SFC-065 MARUIA	D820 MARUIA	; - MARUIA	Danger		true	0	6500	H24	0000	0000	NZZC
11194	NZD821	NZD821 SFC-045 MATAKITAKI	D821 MATAKITAKI	; - MATAKITAKI	Danger		true	0	4500	H24	0000	0000	NZZC
11195	NZD822	NZD822 SFC-050 RETREAT CREEK	D822 RETREAT CREEK	; - RETREAT CREEK	Danger		true	0	5000	H24	0000	0000	NZZC
11196	NZD823	NZD823 SFC-035 AHAURA RIVER	D823 AHAURA RIVER	; - AHAURA RIVER	Danger		true	0	3500	H24	0000	0000	NZZC
11197	NZD827	NZD827 SFC-013 WEST MELTON	D827 WEST MELTON	; - WEST MELTON	Danger		true	0	1350	H24	0000	0000	NZZC
11198	NZD921	NZD921 SFC-087 MIDDLEMARCH	D921 MIDDLEMARCH	; - MIDDLEMARCH	Danger		true	0	8700	H24	0000	0000	NZZC
11199	NZD925	NZD925 SFC-020 WAITATI	D925 WAITATI	; - WAITATI	Danger		true	0	2000	H24	0000	0000	NZZC
11200	NZD926	NZD926 SFC-125 PUKAKI	D926 PUKAKI	; - PUKAKI	Danger		true	0	12500	H24	0000	0000	NZZC
11201	NZD927	NZD927 SFC-NOT BRAEMAR	D927 BRAEMAR	; - BRAEMAR	Danger		true	0	0	NOTAM	0	0	NZZC
11202	NZD928	NZD928 SFC-NOT TEKAPO	D928 TEKAPO	; - TEKAPO	Danger		true	0	0	NOTAM	0	0	NZZC
11203	NZR100	NZR100 SFC-035 MARSDEN POINT	R100 MARSDEN POINT	; - MARSDEN POINT	Restricted		true	0	3500	H24	0000	0000	NZZC
11204	NZR104	NZR104 SFC-035 LITTLE BARRIER ISLAND	R104 LITTLE BARRIER ISLAND	; - LITTLE BARRIER ISLAND	Restricted		true	0	3500	H24	0000	0000	NZZC
11205	NZR105	NZR105 SFC-010 WAIPU	R105 WAIPU	; - WAIPU	Restricted		true	0	1000	H24	0000	0000	NZZC
11206	NZR106	NZR106 SFC-010 MANGAWHAI	R106 MANGAWHAI	; - MANGAWHAI	Restricted		true	0	1000	H24	0000	0000	NZZC
11207	NZR107	NZR107 SFC-010 TE ARAI	R107 TE ARAI	; - TE ARAI	Restricted		true	0	1000	H24	0000	0000	NZZC
11208	NZR400	NZR400 SFC-020 CAPE KIDNAPPERS	R400 CAPE KIDNAPPERS	; - CAPE KIDNAPPERS	Restricted		true	0	2000	H24	0000	0000	NZZC
11209	NZR401	NZR401 SFC-135 MAHIA	R401 MAHIA	; - MAHIA	Restricted		true	0	13500	H24	0000	0000	NZZC
11210	NZR501	NZR501 SFC-050 MT BRUCE	R501 MT BRUCE	; - MT BRUCE	Restricted		true	0	5000	H24	0000	0000	NZZC
11211	NZR601	NZR601 SFC-020 FAREWELL SPIT	R601 FAREWELL SPIT	; - FAREWELL SPIT	Restricted		true	0	2000	H24	0000	0000	NZZC
11212	NZR700	NZR700 SFC-030 OKARITO	R700 OKARITO	; - OKARITO	Restricted		true	0	3000	H24	0000	0000	NZZC
11213	NZR701	NZR701 SFC-085 HOMER TUNNEL	R701 HOMER TUNNEL	; - HOMER TUNNEL	Restricted		true	0	8500	H24	0000	0000	NZZC
11214	NZR702	NZR702 SFC-015 PUNAKAIKI	R702 PUNAKAIKI	; - PUNAKAIKI	Restricted		true	0	1500	H24	0000	0000	NZZC
11215	NZR901	NZR901 SFC-020 MOERAKI	R901 MOERAKI	; - MOERAKI	Restricted		true	0	2000	H24	0000	0000	NZZC
11216	NZR902	NZR902 SFC-015 KAITORETE SPIT	R902 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	1500	H24	0000	0000	NZZC
11217	NZR905	NZR905 SFC-020 TAIAROA HEAD	R905 TAIAROA HEAD	; - TAIAROA HEAD	Restricted		true	0	2000	H24	0000	0000	NZZC
11218	NZB680	PPTWR	PARAPARAUMU NZB680	; PARAPARAUMU AFIS (NZPP)	MBZ	G	true	0	0		0	0	NZZC
11219	NZC773	MFTWR	MILFORD SOUND NZC773	; MILFORD SOUND AFIS (NZMF)	CFZ	G	true	0	11000		0	0	NZZC
11234	NZOH	NZOH	Ohakea	; - Ohakea	ENR	C	true	0	99900		0	0	NZZCNZZO
11235	NZCT	NZCT	Taranaki	; - Taranaki	ENR	C	true	0	99900		0	0	VSYS
11236	NZCT-A	NZCT-A	Taranaki inc Ohakea	; - Taranaki inc Ohakea	ENR	C	true	0	99900		0	0	VSPY
11237	NZCB	NZCB	Bay Approach	; - Bay Approach	ENR	C	true	0	99900		0	0	NZZCNZZO
11238	NZAA	NZAA	Auckland inc Bays	; - Auckland inc Bays	ENR	C	true	0	99900		0	0	VSPY
11239	NZAA-A	NZAA-A	Auckland	; - Auckland	ENR	C	true	0	99900		0	0	VSYS
11240	NZCS	NZCS	South Sector	; - South Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11241	NZCK	NZCK	Kaikoura Sector	; - Kaikoura Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11242	NZAR	NZAR	Raglan Sector	; - Raglan Sector	ENR	C	true	0	99900		0	0	VSYS
11243	NZAA_APP	NZAA_APP	Auckland Approach	; - Auckland Approach	TMA	C	true	0	9500		0	0	NZZC
11244	NZCH_APP	NZCH_APP	Christchurch Approach	; - Christchurch Approach	TMA	C	true	0	9500		0	0	NZZC
11246	NZHN_APP	NZHN_APP	Hamilton Approach	; - Hamilton Approach	TMA	C	true	0	9500		0	0	NZZC
11247	NZOH_APP	NZOH_APP	Ohakea Approach	; - Ohakea Approach	TMA	C	true	0	9500		0	0	NZZC
11248	NZQN_APP	NZQN_APP	Queenstown Approach	; - Queenstown Approach	TMA	C	true	0	17500		0	0	NZZC
11249	NZWN_APP	NZWN_APP	Wellington Approach	; - Wellington Approach	TMA	C	true	0	9500		0	0	NZZC
