9124	NZZO	NZZO	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9125	NZZO-A	NZZO-A	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9126	NZZO-B	NZZO-B	Auckland Oceanic FIR	; - Auckland Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
9130	NTTT	NTTT	Tahiti Oceanic FIR	; - Tahiti Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZO
9581	NVVV	NVVV	Vanuatu	; - Vanuatu	ENR	C	true	0	99900		0	0	NZZOVSYS
9582	NWWW	NWWW	New Calendonia	; - New Calendonia	ENR	C	true	0	99900		0	0	NZZOVSYS
9583	NTSN	NTSN	Tasman Oceanic	; - Tasman Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9584	NCOL	NCOL	Coral Oceanic	; - Coral Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9585	NFLD	NFLD	Flinders Oceanic	; - Flinders Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9586	NHWE	NHWE	Howe Oceanic	; - Howe Oceanic	ENR	C	true	0	99900		0	0	NZZOVSYS
9587	NFFF	NFFF	Nadi Oceanic FIR	; - Nadi Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
9588	NSFA	NSFA	Faleolo	; - Faleolo	ENR	C	true	0	24500		0	0	VSPY
9589	NSFA-W	NSFA-W	Faleolo West	; - Faleolo West	ENR	C	true	0	24500		0	0	NZZOVSYS
9590	NSFA-E	NSFA-E	Faleolo East	; - Faleolo East	ENR	C	true	3500	24500		0	0	NZZOVSYS
9591	NCRG	NCRG	Rarotonga	; - Rarotonga	ENR	C	true	0	24500		0	0	NZZO
9592	NTTT-A	NTTT-A	TahitiIlesSector	; - TahitiIlesSector	ENR	C	true	1500	19500		0	0	NZZOVSYS
9593	NTTC	NTTC	TahitiClassE	; - TahitiClassE	ENR	C	true	4500	19500		0	0	NZZO
10343	NCRG_APP	NCRG_APP	Rarotonga Tower	; - Rarotonga Tower	TMA		true	0	14500		0	0	NZZO
10344	NFTF_APP	NFTF_APP	Fuaamotu Tower	; - Fuaamotu Tower	TMA		true	0	19500		0	0	NZZO
10347	NTAA_APP	NTAA_APP	Tahiti Approach	; - Tahiti Approach	TMA	C	true	19500	2500		0	0	NZZO
10564	NZCM	NZCM	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	NZZOVSYS
10565	NZCM-A	NZCM-A	McMurdo Oceanic FIR	; - McMurdo Oceanic FIR	ManualFIR	A	true	0	99900		0	0	VSPY
10566	NZCM-B	NZCM-B	McMurdo Oceanic Extension FIR	; - McMurdo Oceanic Extension FIR	ManualFIR	A	true	0	99900		0	0	VSPY
11250	NZOH	NZOH	Ohakea	; - Ohakea	ENR	C	true	0	99900		0	0	NZZCNZZO
11251	NZCT	NZCT	Taranaki	; - Taranaki	ENR	C	true	0	99900		0	0	VSYS
11252	NZCT-A	NZCT-A	Taranaki inc Ohakea	; - Taranaki inc Ohakea	ENR	C	true	0	99900		0	0	VSPY
11253	NZCB	NZCB	Bay Approach	; - Bay Approach	ENR	C	true	0	99900		0	0	NZZCNZZO
11254	NZAA	NZAA	Auckland inc Bays	; - Auckland inc Bays	ENR	C	true	0	99900		0	0	VSPY
11255	NZAA-A	NZAA-A	Auckland	; - Auckland	ENR	C	true	0	99900		0	0	VSYS
11256	NZCS	NZCS	South Sector	; - South Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11257	NZCK	NZCK	Kaikoura Sector	; - Kaikoura Sector	ENR	C	true	0	99900		0	0	NZZCNZZO
11258	NZAR	NZAR	Raglan Sector	; - Raglan Sector	ENR	C	true	0	99900		0	0	VSYS
11259	NZAA_APP	NZAA_APP	Auckland Approach	; - Auckland Approach	TMA	C	true	0	9500		0	0	NZZC
11260	NZCH_APP	NZCH_APP	Christchurch Approach	; - Christchurch Approach	TMA	C	true	0	9500		0	0	NZZC
11261	NZHN_APP	NZHN_APP	Hamilton Approach	; - Hamilton Approach	TMA	C	true	0	9500		0	0	NZZC
11263	NZOH_APP	NZOH_APP	Ohakea Approach	; - Ohakea Approach	TMA	C	true	0	9500		0	0	NZZC
11264	NZQN_APP	NZQN_APP	Queenstown Approach	; - Queenstown Approach	TMA	C	true	0	17500		0	0	NZZC
11265	NZWN_APP	NZWN_APP	Wellington Approach	; - Wellington Approach	TMA	C	true	0	9500		0	0	NZZC
12362	NZZT	NZZT	Auckland Oceanic - Tasman Sector	; - Auckland Oceanic - Tasman Sector	ManualFIR	A	true	0	99900		0	0	VSYS
14162	NZC773	MFTWR	MILFORD SOUND NZC773	; MILFORD SOUND AFIS (NZMF)	CFZ	G	true	0	11000		0	0	NZZC
14164	NZA132	AA C A132 135-600	AUCKLAND NZA132	; AUCKLAND	CTA	C	true	13500	60000		0	0	NZZC
14165	NZA136	AA C A136 065-095	AUCKLAND NZA136	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
14166	NZA137	AA C A137 095-600	AUCKLAND NZA137	; AUCKLAND	CTA	C	true	9500	60000		0	0	NZZC
14167	NZA141	AA C A141 015-095	AUCKLAND NZA141	; AUCKLAND	CTA	C	true	1500	9500		0	0	NZZC
14168	NZA142	AA C A142 025-095	AUCKLAND NZA142	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
14169	NZA142_S	AA C A142_S 025-095	AUCKLAND NZA142_S	; AUCKLAND	CTA	C	true	2500	9500		0	0	NZZC
14170	NZA143	AA C A143 035-095	AUCKLAND NZA143	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
14171	NZA146	AA C A146 045-095	AUCKLAND NZA146	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
14172	NZA232	AA D A232 065-095	AUCKLAND NZA232	; AUCKLAND	CTA	D	true	6500	9500		0	0	NZZC
14173	NZA233	BAY D A233 065-095	BAY NZA233	; BAY	CTA	D	true	6500	9500		0	0	NZZC
14174	NZA234	RO D A234 045-095	ROTORUA NZA234	; ROTORUA	CTA	D	true	4500	9500		0	0	NZZC
14175	NZA237	TG D A237 015-025	TAURANGA NZA237	; TAURANGA	CTA	D	true	1500	2500		0	0	NZZC
14176	NZA238	TG D A238 025-095	TAURANGA NZA238	; TAURANGA	CTA	D	true	2500	9500		0	0	NZZC
14177	NZA239	HN D A239 020-025	HAMILTON NZA239	; HAMILTON	CTA	D	true	2000	2500		0	0	NZZC
14178	NZA240	AA C A240 035-095	AUCKLAND NZA240	; AUCKLAND	CTA	C	true	3500	9500		0	0	NZZC
14179	NZA241	AA C A241 045-095	AUCKLAND NZA241	; AUCKLAND	CTA	C	true	4500	9500		0	0	NZZC
14180	NZA242	AA C A242 065-095	AUCKLAND NZA242	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
14181	NZA243	HN D A243 025-095	HAMILTON NZA243	; HAMILTON	CTA	D	true	2500	9500		0	0	NZZC
14182	NZA246	AA C A246 065-095	AUCKLAND NZA246	; AUCKLAND	CTA	C	true	6500	9500		0	0	NZZC
14183	NZA249	HN D A249 045-095	HAMILTON NZA249	; HAMILTON	CTA	D	true	4500	9500		0	0	NZZC
14184	NZA320	NP D A320 055-065	NEW PLYMOUTH NZA320	; NEW PLYMOUTH	CTA	D	true	5500	6500		0	0	NZZC
14185	NZA321	CH D A321 065-095	CHRISTCHURCH NZA321	; CHRISTCHURCH	CTA	D	true	6500	9500		0	0	NZZC
14186	NZA330	OH C A330 115-600	OHAKEA NZA330	; OHAKEA	CTA	C	true	11500	60000		0	0	NZZC
14187	NZA331	NP D A331 015-065	NEW PLYMOUTH NZA331	; NEW PLYMOUTH	CTA	D	true	1500	6500		0	0	NZZC
14188	NZA332	OH C A332 135-600	OHAKEA NZA332	; OHAKEA	CTA	C	true	13500	60000		0	0	NZZC
14189	NZA333	OH C A333 035-095	OHAKEA NZA333	; OHAKEA	CTA	C	true	3500	9500		0	0	NZZC
14190	NZA334	NP D A334 025-065	NEW PLYMOUTH NZA334	; NEW PLYMOUTH	CTA	D	true	2500	6500		0	0	NZZC
14191	NZA335	OH C A335 015-095	OHAKEA NZA335	; OHAKEA	CTA	C	true	1500	9500		0	0	NZZC
14192	NZA336	OH C A336 018-095	OHAKEA NZA336	; OHAKEA	CTA	C	true	1800	9500		0	0	NZZC
14193	NZA337	OH C A337 025-095	OHAKEA NZA337	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
14194	NZA338	OH C A338 025-095	OHAKEA NZA338	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
14195	NZA339	OH C A339 025-095	OHAKEA NZA339	; OHAKEA	CTA	C	true	2500	9500		0	0	NZZC
14196	NZA340	OH C A340 055-095	OHAKEA NZA340	; OHAKEA	CTA	C	true	5500	9500		0	0	NZZC
14197	NZA341	NP D A341 030-065	NEW PLYMOUTH NZA341	; NEW PLYMOUTH	CTA	D	true	3000	6500		0	0	NZZC
14198	NZA344	NP D A344 045-065	NEW PLYMOUTH NZA344	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
14199	NZA345	NP D A345 045-065	NEW PLYMOUTH NZA345	; NEW PLYMOUTH	CTA	D	true	4500	6500		0	0	NZZC
14200	NZA346	OH C A346 045-095	OHAKEA NZA346	; OHAKEA	CTA	C	true	4500	9500		0	0	NZZC
14201	NZA347	OH C A347 095-600	OHAKEA NZA347	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
14202	NZA347_S	OH C A347_S 095-600	OHAKEA NZA347_S	; OHAKEA	CTA	C	true	9500	60000		0	0	NZZC
14203	NZA348	OH D A348 065-095	OHAKEA NZA348	; OHAKEA	CTA	D	true	6500	9500		0	0	NZZC
14204	NZA433	NR D A433 085-095	NAPIER NZA433	; NAPIER	CTA	D	true	8500	9500		0	0	NZZC
14205	NZA437	NR D A437 055-095	NAPIER NZA437	; NAPIER	CTA	D	true	5500	9500		0	0	NZZC
14206	NZA438	NR D A438 065-095	NAPIER NZA438	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
14207	NZA444	GS D A444 025-035	GISBORNE NZA444	; GISBORNE	CTA	D	true	2500	3500		0	0	NZZC
14208	NZA445	GS D A445 035-095	GISBORNE NZA445	; GISBORNE	CTA	D	true	3500	9500		0	0	NZZC
14209	NZA446	GS D A446 045-095	GISBORNE NZA446	; GISBORNE	CTA	D	true	4500	9500		0	0	NZZC
14210	NZA447	GS D A447 065-095	GISBORNE NZA447	; GISBORNE	CTA	D	true	6500	9500		0	0	NZZC
14211	NZA448	RO D A448 035-095	ROTORUA NZA448	; ROTORUA	CTA	D	true	3500	9500		0	0	NZZC
14212	NZA449	NR D A449 075-095	NAPIER NZA449	; NAPIER	CTA	D	true	7500	9500		0	0	NZZC
14213	NZA452	NR D A452 025-095	NAPIER NZA452	; NAPIER	CTA	D	true	2500	9500		0	0	NZZC
14214	NZA453	NR D A453 035-095	NAPIER NZA453	; NAPIER	CTA	D	true	3500	9500		0	0	NZZC
14215	NZA454	NR D A454 045-095	NAPIER NZA454	; NAPIER	CTA	D	true	4500	9500		0	0	NZZC
14216	NZA458	NR D A458 015-025	NAPIER NZA458	; NAPIER	CTA	D	true	1500	2500		0	0	NZZC
14217	NZA459	NR D A459 020-025	NAPIER NZA459	; NAPIER	CTA	D	true	2000	2500		0	0	NZZC
14218	NZA465	BAY C A465 095-600	BAY NZA465	; BAY	CTA	C	true	9500	60000		0	0	NZZC
14219	NZA467	BAY D A467 065-095	BAY NZA467	; BAY	CTA	D	true	6500	9500		0	0	NZZC
14220	NZA469	BAY C A469 135-600	BAY NZA469	; BAY	CTA	C	true	13500	60000		0	0	NZZC
14221	NZA531	NR D A531 055-095	NAPIER NZA531	; NAPIER	CTA	D	true	5500	9500		0	0	NZZC
14222	NZA532	NR D A532 065-095	NAPIER NZA532	; NAPIER	CTA	D	true	6500	9500		0	0	NZZC
14223	NZA533	NR D A533 045-095	NAPIER NZA533	; NAPIER	CTA	D	true	4500	9500		0	0	NZZC
14224	NZA621	NS D A621 015-035	NELSON NZA621	; NELSON	CTA	D	true	1500	3500		0	0	NZZC
14225	NZA622	NS D A622 020-035	NELSON NZA622	; NELSON	CTA	D	true	2000	3500		0	0	NZZC
14226	NZA623	NS D A623 025-035	NELSON NZA623	; NELSON	CTA	D	true	2500	3500		0	0	NZZC
14227	NZA624	NS D A624 030-035	NELSON NZA624	; NELSON	CTA	D	true	3000	3500		0	0	NZZC
14228	NZA625	NS D A625 035-095	NELSON NZA625	; NELSON	CTA	D	true	3500	9500		0	0	NZZC
14229	NZA626	NS D A626 045-095	NELSON NZA626	; NELSON	CTA	D	true	4500	9500		0	0	NZZC
14230	NZA627	NS D A627 055-095	NELSON NZA627	; NELSON	CTA	D	true	5500	9500		0	0	NZZC
14231	NZA628	NS D A628 065-095	NELSON NZA628	; NELSON	CTA	D	true	6500	9500		0	0	NZZC
14232	NZA629	NS D A629 075-095	NELSON NZA629	; NELSON	CTA	D	true	7500	9500		0	0	NZZC
14233	NZA630	CH D A630 055-095	CHRISTCHURCH NZA630	; CHRISTCHURCH	CTA	D	true	5500	9500		0	0	NZZC
14234	NZA631	WB C A631 035-095	WOODBOURNE NZA631	; WOODBOURNE	CTA	C	true	3500	9500		0	0	NZZC
14235	NZA633	WN C A633 015-095	WELLINGTON NZA633	; WELLINGTON	CTA	C	true	1500	9500		0	0	NZZC
14236	NZA634	WN C A634 025-095	WELLINGTON NZA634	; WELLINGTON	CTA	C	true	2500	9500		0	0	NZZC
14237	NZA635	WN C A635 035-095	WELLINGTON NZA635	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
14238	NZA636	WN C A636 035-095	WELLINGTON NZA636	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
14239	NZA637	WN C A637 045-095	WELLINGTON NZA637	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
14240	NZA638	WN C A638 045-095	WELLINGTON NZA638	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
14241	NZA639	WN C A639 045-095	WELLINGTON NZA639	; WELLINGTON	CTA	C	true	4500	9500		0	0	NZZC
14242	NZA640	WN C A640 055-095	WELLINGTON NZA640	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
14243	NZA641	WN C A641 055-095	WELLINGTON NZA641	; WELLINGTON	CTA	C	true	5500	9500		0	0	NZZC
14244	NZA642	WN C A642 075-095	WELLINGTON NZA642	; WELLINGTON	CTA	C	true	7500	9500		0	0	NZZC
14245	NZA643	WN C A643 035-095	WELLINGTON NZA643	; WELLINGTON	CTA	C	true	3500	9500		0	0	NZZC
14246	NZA727	CH C A727 175-600	CHRISTCHURCH NZA727	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
14247	NZA728	CH D A728 095-600	CHRISTCHURCH NZA728	; CHRISTCHURCH	CTA	D	true	9500	60000		0	0	NZZC
14248	NZA729	QN C A729 135-175	QUEENSTOWN NZA729	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
14249	NZA730	QN C A730 095-175	QUEENSTOWN NZA730	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
14250	NZA731	QN C A731 075-175	QUEENSTOWN NZA731	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
14251	NZA733	QN C A733 065-175	QUEENSTOWN NZA733	; QUEENSTOWN	CTA	C	true	6500	17500		0	0	NZZC
14252	NZA734	NV D A734 025-095	INVERCARGILL NZA734	; INVERCARGILL	CTA	D	true	2500	9500		0	0	NZZC
14253	NZA736	CH C A736 135-600	CHRISTCHURCH NZA736	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
14254	NZA737	NV D A737 015-095	INVERCARGILL NZA737	; INVERCARGILL	CTA	D	true	1500	9500		0	0	NZZC
14255	NZA738	NV D A738 055-095	INVERCARGILL NZA738	; INVERCARGILL	CTA	D	true	5500	9500		0	0	NZZC
14256	NZA739	NV D A739 065-095	INVERCARGILL NZA739	; INVERCARGILL	CTA	D	true	6500	9500		0	0	NZZC
14257	NZA741	QN C A741 075-175	QUEENSTOWN NZA741	; QUEENSTOWN	CTA	C	true	7500	17500		0	0	NZZC
14258	NZA742	QN C A742 095-175	QUEENSTOWN NZA742	; QUEENSTOWN	CTA	C	true	9500	17500		0	0	NZZC
14259	NZA744	QN C A744 135-175	QUEENSTOWN NZA744	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
14260	NZA745	NV D A745 045-095	INVERCARGILL NZA745	; INVERCARGILL	CTA	D	true	4500	9500		0	0	NZZC
14261	NZA746	NV D A746 035-095	INVERCARGILL NZA746	; INVERCARGILL	CTA	D	true	3500	9500		0	0	NZZC
14262	NZA830	CH C A830 095-600	CHRISTCHURCH NZA830	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
14263	NZA830_S	CH C A830_S 095-600	CHRISTCHURCH NZA830_S	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
14264	NZA831	CH C A831 135-600	CHRISTCHURCH NZA831	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
14265	NZA833	CH D A833 075-095	CHRISTCHURCH NZA833	; CHRISTCHURCH	CTA	D	true	7500	9500		0	0	NZZC
14266	NZA834	CH C A834 075-095	CHRISTCHURCH NZA834	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
14267	NZA837	CH C A837 115-600	CHRISTCHURCH NZA837	; CHRISTCHURCH	CTA	C	true	11500	60000		0	0	NZZC
14268	NZA842	CH C A842 015-095	CHRISTCHURCH NZA842	; CHRISTCHURCH	CTA	C	true	1500	9500		0	0	NZZC
14269	NZA843	CH C A843 020-095	CHRISTCHURCH NZA843	; CHRISTCHURCH	CTA	C	true	2000	9500		0	0	NZZC
14270	NZA845	CH C A845 035-095	CHRISTCHURCH NZA845	; CHRISTCHURCH	CTA	C	true	3500	9500		0	0	NZZC
14271	NZA846	CH C A846 025-095	CHRISTCHURCH NZA846	; CHRISTCHURCH	CTA	C	true	2500	9500		0	0	NZZC
14272	NZA847	CH C A847 055-095	CHRISTCHURCH NZA847	; CHRISTCHURCH	CTA	C	true	5500	9500		0	0	NZZC
14273	NZA849	CH C A849 075-095	CHRISTCHURCH NZA849	; CHRISTCHURCH	CTA	C	true	7500	9500		0	0	NZZC
14274	NZA930	CH C A930 095-600	CHRISTCHURCH NZA930	; CHRISTCHURCH	CTA	C	true	9500	60000		0	0	NZZC
14275	NZA931	CH C A931 135-600	CHRISTCHURCH NZA931	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
14276	NZA932	CH C A932 135-600	CHRISTCHURCH NZA932	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
14277	NZA933	CH C A933 135-600	CHRISTCHURCH NZA933	; CHRISTCHURCH	CTA	C	true	13500	60000		0	0	NZZC
14278	NZA934	CH C A934 175-600	CHRISTCHURCH NZA934	; CHRISTCHURCH	CTA	C	true	17500	60000		0	0	NZZC
14279	NZA936	DN D A936 035-095	DUNEDIN NZA936	; DUNEDIN	CTA	D	true	3500	9500		0	0	NZZC
14280	NZA937	DN D A937 045-095	DUNEDIN NZA937	; DUNEDIN	CTA	D	true	4500	9500		0	0	NZZC
14281	NZA938	DN D A938 075-135	DUNEDIN NZA938	; DUNEDIN	CTA	D	true	7500	13500		0	0	NZZC
14282	NZA942	QN C A942 135-175	QUEENSTOWN NZA942	; QUEENSTOWN	CTA	C	true	13500	17500		0	0	NZZC
14283	NZA947	CH C A947 245-600	CHRISTCHURCH NZA947	; CHRISTCHURCH	CTA	C	true	24500	60000		0	0	NZZC
14284	NZA153	WPTWR	WHENUAPAI NZA153	; WHENUAPAI Tower (NZWP)	CTR	D	true	0	2500		0	0	NZZC
14285	NZA154_A	AATWR	AUCKLAND NZA154_A	; AUCKLAND Tower (NZAA) - NORTH SECTOR	CTR	C	true	0	1500		0	0	NZZC
14286	NZA154_B	AATWR	AUCKLAND NZA154_B	; AUCKLAND Tower (NZAA) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
14287	NZA154_C	AATWR	AUCKLAND NZA154_C	; AUCKLAND Tower (NZAA) - SOUTH SECTOR	CTR	C	true	0	1500		0	0	NZZC
14288	NZA256_A	HNTWR	HAMILTON NZA256_A	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
14289	NZA256_B	HNTWR	HAMILTON NZA256_B	; HAMILTON Tower (NZHN) - INSTRUMENT SECTOR	CTR	D	true	0	2000		0	0	NZZC
14290	NZA256_C	HNTWR	HAMILTON NZA256_C	; HAMILTON Tower (NZHN) - 	CTR	D	true	0	2000		0	0	NZZC
14291	NZA258	TGTWR	TAURANGA NZA258	; TAURANGA Tower (NZTG)	CTR	D	true	0	1500		0	0	NZZC
14292	NZA351	PMTWR	PALMERSTON NORTH NZA351	; PALMERSTON NORTH Tower (NZPM)	CTR	D	true	0	1500		0	0	NZZC
14293	NZA353	OHTWR	OHAKEA NZA353	; OHAKEA Tower (NZOH)	CTR	D	true	0	1500		0	0	NZZC
14294	NZA354	NPTWR	NEW PLYMOUTH NZA354	; NEW PLYMOUTH Tower (NZNP)	CTR	D	true	0	1500		0	0	NZZC
14295	NZA451	ROTWR	ROTORUA NZA451	; ROTORUA Tower (NZRO)	CTR	D	true	0	3500		0	0	NZZC
14296	NZA455	GSTWR	GISBORNE NZA455	; GISBORNE Tower (NZGS)	CTR	D	true	0	2500		0	0	NZZC
14297	NZA457	NRTWR	NAPIER NZA457	; NAPIER Tower (NZNR)	CTR	D	true	0	2500		0	0	NZZC
14298	NZA651_A	NSTWR	NELSON NZA651_A	; NELSON Tower (NZNS) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
14299	NZA651_B	NSTWR	NELSON NZA651_B	; NELSON Tower (NZNS) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
14300	NZA651_C	NSTWR	NELSON NZA651_C	; NELSON Tower (NZNS) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
14301	NZA652_A	WNTWR	WELLINGTON NZA652_A	; WELLINGTON Tower (NZWN) - INSTRUMENT SECTOR	CTR	C	true	0	2500		0	0	NZZC
14302	NZA652_B	WNTWR	WELLINGTON NZA652_B	; WELLINGTON Tower (NZWN) - SOMES SECTOR	CTR	C	true	0	2500		0	0	NZZC
14303	NZA652_C	WNTWR	WELLINGTON NZA652_C	; WELLINGTON Tower (NZWN) - EAST SECTOR	CTR	C	true	0	2500		0	0	NZZC
14304	NZA652_D	WNTWR	WELLINGTON NZA652_D	; WELLINGTON Tower (NZWN) - SOUTH EAST SECTOR	CTR	C	true	0	2500		0	0	NZZC
14305	NZA652_E	WNTWR	WELLINGTON NZA652_E	; WELLINGTON Tower (NZWN) - SINCLAIR SECTOR	CTR	C	true	0	2500		0	0	NZZC
14306	NZA652_F	WNTWR	WELLINGTON NZA652_F	; WELLINGTON Tower (NZWN) - WEST SECTOR	CTR	C	true	0	2500		0	0	NZZC
14307	NZA652_G	WNTWR	WELLINGTON NZA652_G	; WELLINGTON Tower (NZWN) - KELBURN SECTOR	CTR	C	true	0	2500		0	0	NZZC
14308	NZA655_A	WBTWR	WOODBOURNE NZA655_A	; WOODBOURNE Tower (NZWB) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
14309	NZA655_B	WBTWR	WOODBOURNE NZA655_B	; WOODBOURNE Tower (NZWB) - RIVER SECTOR	CTR	D	true	0	3500		0	0	NZZC
14310	NZA655_C	WBTWR	WOODBOURNE NZA655_C	; WOODBOURNE Tower (NZWB) - BRANCOTT SECTOR	CTR	D	true	0	3500		0	0	NZZC
14311	NZA753_A	NVTWR	INVERCARGILL NZA753_A	; INVERCARGILL Tower (NZNV) - NORTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
14312	NZA753_B	NVTWR	INVERCARGILL NZA753_B	; INVERCARGILL Tower (NZNV) - INSTRUMENT SECTOR	CTR	D	true	0	1500		0	0	NZZC
14313	NZA753_C	NVTWR	INVERCARGILL NZA753_C	; INVERCARGILL Tower (NZNV) - SOUTH SECTOR	CTR	D	true	0	1500		0	0	NZZC
14314	NZA756	QNTWR	QUEENSTOWN NZA756	; QUEENSTOWN Tower (NZQN)	CTR	C	true	0	7500		0	0	NZZC
14315	NZA856_A	CHTWR	CHRISTCHURCH NZA856_A	; CHRISTCHURCH Tower (NZCH) - WEST SECTOR	CTR	C	true	0	1500		0	0	NZZC
14316	NZA856_B	CHTWR	CHRISTCHURCH NZA856_B	; CHRISTCHURCH Tower (NZCH) - INSTRUMENT SECTOR	CTR	C	true	0	1500		0	0	NZZC
14317	NZA856_C	CHTWR	CHRISTCHURCH NZA856_C	; CHRISTCHURCH Tower (NZCH) - EAST SECTOR	CTR	C	true	0	1500		0	0	NZZC
14318	NZA950_A	DNTWR	DUNEDIN NZA950_A	; DUNEDIN Tower (NZDN) - WEST SECTOR	CTR	D	true	0	3500		0	0	NZZC
14319	NZA950_B	DNTWR	DUNEDIN NZA950_B	; DUNEDIN Tower (NZDN) - INSTRUMENT SECTOR	CTR	D	true	0	3500		0	0	NZZC
14320	NZA950_C	DNTWR	DUNEDIN NZA950_C	; DUNEDIN Tower (NZDN) - EAST SECTOR	CTR	D	true	0	3500		0	0	NZZC
14321	NZZC	NZZC	NEW ZEALAND FIR	; - NEW ZEALAND FIR	FIR	A	true	0	99900		0	0	NZZCNZZO
14322	NZM102	NZM102 SFC-NOT BAY OF ISLANDS	M102 BAY OF ISLANDS	; - BAY OF ISLANDS	Military		true	0	0	NOTAM	0	0	NZZC
14323	NZM103	NZM103 SFC-NOT SOUTH HEAD	M103 SOUTH HEAD	; - SOUTH HEAD	Military		true	0	0	NOTAM	0	0	NZZC
14324	NZM106	NZM106 SFC-NOT KAIPARA	M106 KAIPARA	; - KAIPARA	Military		true	0	0	NOTAM	0	0	NZZC
14325	NZM107	NZM107 SFC-025 WHENUAPAI	M107 WHENUAPAI	; - WHENUAPAI	Military		true	0	2500	H24	0000	0000	NZZC
14326	NZM201	NZM201 SFC-023 ARDMORE	M201 ARDMORE	; - ARDMORE	Military		true	0	2300	H24	0000	0000	NZZC
14327	NZM204	NZM204 SFC-NOT CUVIER ISLAND	M204 CUVIER ISLAND	; - CUVIER ISLAND	Military		true	0	0	NOTAM	0	0	NZZC
14328	NZM205	NZM205 SFC-NOT BAY OF PLENTY A	M205 BAY OF PLENTY A	; - BAY OF PLENTY A	Military		true	0	0	NOTAM	0	0	NZZC
14329	NZM206	NZM206 SFC-NOT BAY OF PLENTY B	M206 BAY OF PLENTY B	; - BAY OF PLENTY B	Military		true	0	0	NOTAM	0	0	NZZC
14330	NZM207	NZM207 SFC-NOT BAY OF PLENTY C	M207 BAY OF PLENTY C	; - BAY OF PLENTY C	Military		true	0	0	NOTAM	0	0	NZZC
14331	NZM208	NZM208 SFC-NOT BAY OF PLENTY D	M208 BAY OF PLENTY D	; - BAY OF PLENTY D	Military		true	0	0	NOTAM	0	0	NZZC
14332	NZM300	NZM300 SFC-130 RANGIPO DESERT	M300 RANGIPO DESERT	; - RANGIPO DESERT	Military		true	0	13000	H24	0000	0000	NZZC
14333	NZM301	NZM301 SFC-130 MOAWHANGO	M301 MOAWHANGO	; - MOAWHANGO	Military		true	0	13000	H24	0000	0000	NZZC
14334	NZM302	NZM302 SFC-090 TARANAKI BIGHT	M302 TARANAKI BIGHT	; - TARANAKI BIGHT	Military		true	0	9000	HJ	1800	0800	NZZC
14335	NZM303	NZM303 SFC-130 DESERT	M303 DESERT	; - DESERT	Military		true	0	13000	NOTAM	0	0	NZZC
14336	NZM304	NZM304 SFC-130 WAIOURU EAST	M304 WAIOURU EAST	; - WAIOURU EAST	Military		true	0	13000	NOTAM	0	0	NZZC
14337	NZM305	NZM305 SFC-045 KARIOI FOREST	M305 KARIOI FOREST	; - KARIOI FOREST	Military		true	0	4500	NOTAM	0	0	NZZC
14338	NZM306	NZM306 SFC-070 RAUMAI	M306 RAUMAI	; - RAUMAI	Military		true	0	7000	H24	0000	0000	NZZC
14339	NZM307	NZM307 080-200 MARTON	M307 MARTON	; - MARTON	Military		true	8000	20000	HJ	1800	0800	NZZC
14340	NZM308	NZM308 130-200 RONGOTEA	M308 RONGOTEA	; - RONGOTEA	Military		true	13000	20000	HJ	1800	0800	NZZC
14341	NZM309	NZM309 SFC-015 OHAKEA	M309 OHAKEA	; - OHAKEA	Military		true	0	1500	H24	0000	0000	NZZC
14342	NZM310	NZM310 SFC-012 LINTON CAMP	M310 LINTON CAMP	; - LINTON CAMP	Military		true	0	1200	H24	0000	0000	NZZC
14343	NZM311	NZM311 015-025 BULLS	M311 BULLS	; - BULLS	Military		true	1500	2500	H24	0000	0000	NZZC
14344	NZM312	NZM312 015-070 MANAWATU COAST	M312 MANAWATU COAST	; - MANAWATU COAST	Military		true	1500	7000	H24	0000	0000	NZZC
14345	NZM504	NZM504 SFC-660 WAIRARAPA COAST	M504 WAIRARAPA COAST	; - WAIRARAPA COAST	Military		true	0	66000	NOTAM	0	0	NZZC
14346	NZM507	NZM507 095-660 EAST COAST	M507 EAST COAST	; - EAST COAST	Military		true	9500	66000	OTHER	0	0	NZZC
14347	NZM800	NZM800 SFC-035 GLENTUNNEL	M800 GLENTUNNEL	; - GLENTUNNEL	Military		true	0	3500	H24	0000	0000	NZZC
14348	NZM901	NZM901 SFC-013 BURNHAM CAMP	M901 BURNHAM CAMP	; - BURNHAM CAMP	Military		true	0	1300	H24	0000	0000	NZZC
14349	NZD121	NZD121 SFC-015 ONETAUNGA BAY	D121 ONETAUNGA BAY	; - ONETAUNGA BAY	Danger		true	0	1500	H24	0000	0000	NZZC
14350	NZD125	NZD125 SFC-NOT TIRITIRI MATANGI	D125 TIRITIRI MATANGI	; - TIRITIRI MATANGI	Danger		true	0	0	NOTAM	0	0	NZZC
14351	NZD130	NZD130 SFC-012 WHANGAPARAOA HEAD	D130 WHANGAPARAOA HEAD	; - WHANGAPARAOA HEAD	Danger		true	0	1200	H24	0000	0000	NZZC
14352	NZD235	NZD235 SFC-025 DRURY AERODROME	D235 DRURY AERODROME	; - DRURY AERODROME	Danger		true	0	2500	H24	0000	0000	NZZC
14353	NZD323	NZD323 SFC-026 TARERE FOREST	D323 TARERE FOREST	; - TARERE FOREST	Danger		true	0	2600	H24	0000	0000	NZZC
14354	NZD522	NZD522 SFC-025 MANGAHAO	D522 MANGAHAO	; - MANGAHAO	Danger		true	0	2500	H24	0000	0000	NZZC
14355	NZD621	NZD621 SFC-015 TRENTHAM	D621 TRENTHAM	; - TRENTHAM	Danger		true	0	1500	H24	0000	0000	NZZC
14356	NZD626	NZD626 SFC-055 BIG BUSH	D626 BIG BUSH	; - BIG BUSH	Danger		true	0	5500	H24	0000	0000	NZZC
14357	NZD711	NZD711 SFC-030 WAI-ITI CREEK	D711 WAI-ITI CREEK	; - WAI-ITI CREEK	Danger		true	0	3000	H24	0000	0000	NZZC
14358	NZD721	NZD721 SFC-035 PAPAROA FOREST	D721 PAPAROA FOREST	; - PAPAROA FOREST	Danger		true	0	3500	H24	0000	0000	NZZC
14359	NZD820	NZD820 SFC-065 MARUIA	D820 MARUIA	; - MARUIA	Danger		true	0	6500	H24	0000	0000	NZZC
14360	NZD822	NZD822 SFC-050 RETREAT CREEK	D822 RETREAT CREEK	; - RETREAT CREEK	Danger		true	0	5000	H24	0000	0000	NZZC
14361	NZD827	NZD827 SFC-013 WEST MELTON	D827 WEST MELTON	; - WEST MELTON	Danger		true	0	1350	H24	0000	0000	NZZC
14362	NZD921	NZD921 SFC-087 MIDDLEMARCH	D921 MIDDLEMARCH	; - MIDDLEMARCH	Danger		true	0	8700	H24	0000	0000	NZZC
14363	NZD925	NZD925 SFC-020 WAITATI	D925 WAITATI	; - WAITATI	Danger		true	0	2000	H24	0000	0000	NZZC
14364	NZD926	NZD926 SFC-125 PUKAKI	D926 PUKAKI	; - PUKAKI	Danger		true	0	12500	H24	0000	0000	NZZC
14365	NZD927	NZD927 SFC-NOT BRAEMAR	D927 BRAEMAR	; - BRAEMAR	Danger		true	0	0	NOTAM	0	0	NZZC
14366	NZD928	NZD928 SFC-NOT TEKAPO	D928 TEKAPO	; - TEKAPO	Danger		true	0	0	NOTAM	0	0	NZZC
14367	NZR100	NZR100 SFC-035 MARSDEN POINT	R100 MARSDEN POINT	; - MARSDEN POINT	Restricted		true	0	3500	H24	0000	0000	NZZC
14368	NZR104	NZR104 SFC-035 LITTLE BARRIER ISLAND	R104 LITTLE BARRIER ISLAND	; - LITTLE BARRIER ISLAND	Restricted		true	0	3500	H24	0000	0000	NZZC
14369	NZR105	NZR105 SFC-010 WAIPU	R105 WAIPU	; - WAIPU	Restricted		true	0	1000	H24	0000	0000	NZZC
14370	NZR106	NZR106 SFC-010 MANGAWHAI	R106 MANGAWHAI	; - MANGAWHAI	Restricted		true	0	1000	H24	0000	0000	NZZC
14371	NZR107	NZR107 SFC-010 TE ARAI	R107 TE ARAI	; - TE ARAI	Restricted		true	0	1000	H24	0000	0000	NZZC
14372	NZR400	NZR400 SFC-020 CAPE KIDNAPPERS	R400 CAPE KIDNAPPERS	; - CAPE KIDNAPPERS	Restricted		true	0	2000	H24	0000	0000	NZZC
14373	NZR401	NZR401 SFC-135 MAHIA	R401 MAHIA	; - MAHIA	Restricted		true	0	13500	H24	0000	0000	NZZC
14374	NZR404	NZR404 SFC-135 MAHIA	R404 MAHIA	; - MAHIA	Restricted		true	0	13500	H24	0000	0000	NZZC
14375	NZR501	NZR501 SFC-050 MT BRUCE	R501 MT BRUCE	; - MT BRUCE	Restricted		true	0	5000	H24	0000	0000	NZZC
14376	NZR601	NZR601 SFC-020 FAREWELL SPIT	R601 FAREWELL SPIT	; - FAREWELL SPIT	Restricted		true	0	2000	H24	0000	0000	NZZC
14377	NZR700	NZR700 SFC-030 OKARITO	R700 OKARITO	; - OKARITO	Restricted		true	0	3000	H24	0000	0000	NZZC
14378	NZR701	NZR701 SFC-085 HOMER TUNNEL	R701 HOMER TUNNEL	; - HOMER TUNNEL	Restricted		true	0	8500	H24	0000	0000	NZZC
14379	NZR702	NZR702 SFC-015 PUNAKAIKI	R702 PUNAKAIKI	; - PUNAKAIKI	Restricted		true	0	1500	H24	0000	0000	NZZC
14380	NZR901	NZR901 SFC-020 MOERAKI	R901 MOERAKI	; - MOERAKI	Restricted		true	0	2000	H24	0000	0000	NZZC
14381	NZR902	NZR902 SFC-015 KAITORETE SPIT	R902 KAITORETE SPIT	; - KAITORETE SPIT	Restricted		true	0	1500	H24	0000	0000	NZZC
14382	NZR905	NZR905 SFC-020 TAIAROA HEAD	R905 TAIAROA HEAD	; - TAIAROA HEAD	Restricted		true	0	2000	H24	0000	0000	NZZC
14383	NZB680	PPTWR	PARAPARAUMU NZB680	; PARAPARAUMU AFIS (NZPP)	MBZ	G	true	0	0		0	0	NZZC
