1	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	MOTKO
2	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	VELMO
3	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	PEBLU
4	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	LUNBI
5	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	MADEP
6	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	UPLAR
7	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	SALAG
8	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	ELNOS
9	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	DUGAN
10	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	KALAG
11	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	AGREX
12	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	TARIB
13	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	SELKA
14	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	AGEDU
15	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	IDSEM
16	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	DABAS
17	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	AKLOM
18	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	OBLEX
19	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZAA-R_CTR	*	*	IBESO
20	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-B_CTR	*	*	GOKAG
21	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZOH_CTR	*	*	NOKAK
22	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZOH_CTR	*	*	ATABU
23	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-K_CTR	*	*	LALAP
24	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	GOPLU
25	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	KABKA
26	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	VANDA
27	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	KABIN
28	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	LIBLA
29	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	ADKOS
30	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-S_CTR	*	*	HELGE
31	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-T_CTR	*	*	MOTKO
32	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-T_CTR	*	*	GULUT
33	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-T_CTR	*	*	TANEN
34	FIR_COPX	*	*	*	*	*	NZZO_FSS	NZCH-T_CTR	*	*	GOPLU
35	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	MOTKO
36	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	VELMO
37	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	PEBLU
38	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	LUNBI
39	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	MADEP
40	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	UPLAR
41	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	SALAG
42	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	ELNOS
43	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	DUGAN
44	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	KALAG
45	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	AGREX
46	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	TARIB
47	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	SELKA
48	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	AGEDU
49	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	IDSEM
50	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	DABAS
51	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	AKLOM
52	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	OBLEX
53	FIR_COPX	*	*	*	*	*	NZAA-R_CTR	NZZO_FSS	*	*	IBESO
54	FIR_COPX	*	*	*	*	*	NZCH-B_CTR	NZZO_FSS	*	*	GOKAG
55	FIR_COPX	*	*	*	*	*	NZOH_CTR	NZZO_FSS	*	*	NOKAK
56	FIR_COPX	*	*	*	*	*	NZOH_CTR	NZZO_FSS	*	*	ATABU
57	FIR_COPX	*	*	*	*	*	NZCH-K_CTR	NZZO_FSS	*	*	LALAP
58	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	GOPLU
59	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	KABKA
60	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	VANDA
61	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	KABIN
62	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	LIBLA
63	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	ADKOS
64	FIR_COPX	*	*	*	*	*	NZCH-S_CTR	NZZO_FSS	*	*	HELGE
65	FIR_COPX	*	*	*	*	*	NZCH-T_CTR	NZZO_FSS	*	*	MOTKO
66	FIR_COPX	*	*	*	*	*	NZCH-T_CTR	NZZO_FSS	*	*	GULUT
67	FIR_COPX	*	*	*	*	*	NZCH-T_CTR	NZZO_FSS	*	*	TANEN
68	FIR_COPX	*	*	*	*	*	NZCH-T_CTR	NZZO_FSS	*	*	GOPLU
69	COPX	NZDN	*	*	*	*	NZDN_TWR	NZCH-S_CTR	13000	*	BIDEL
70	COPX	NZDN	*	*	*	*	NZDN_TWR	NZCH-S_CTR	13000	*	ANGOT
71	COPX	NZDN	*	*	*	*	NZDN_TWR	NZCH-S_CTR	13000	*	AKPIN
72	COPX	NZDN	*	*	*	*	NZDN_TWR	NZCH-S_CTR	13000	*	ALBOX
73	COPX	NZDN	*	*	*	*	NZDN_TWR	NZCH-S_CTR	4000	*	SW/40
74	COPX	NZNV	*	*	*	*	NZNV_TWR	NZCH-S_CTR	*	*	SUNGU
75	COPX	NZNV	*	*	*	*	NZNV_TWR	NZCH-S_CTR	*	*	KELSO
76	COPX	NZNV	*	*	*	*	NZNV_TWR	NZCH-S_CTR	*	*	NV/50
77	COPX	*	NZGS	*	NZGS	*	NZCH-B_CTR	NZGS_TWR	*	10000	DABIP
78	COPX	*	NZNR	*	NZNR	*	NZOH_CTR	NZNR_TWR	*	10000	NR
79	COPX	*	NZNP	*	NZNP	*	NZAA-R_CTR	NZNP_TWR	*	10000	DOBBO
80	COPX	*	NZNP	*	NZNP	*	NZAA-R_CTR	NZNP_TWR	*	10000	HARVO
81	COPX	*	NZNS	*	NZNS	*	NZWN_APP	NZNS_TWR	*	11000	LUBSI
82	COPX	*	NZNS	*	NZNS	*	NZWN_APP	NZNS_TWR	*	11000	NULKO
83	COPX	*	NZNS	*	NZNS	*	NZWN_APP	NZNS_TWR	*	11000	DALKI
84	COPX	*	NZNS	*	NZNS	*	NZWN_APP	NZNS_TWR	*	11000	SNAPA
85	COPX	*	NZNS	*	NZNS	*	NZWN_APP	NZNS_TWR	*	11000	KUNVO
86	COPX	*	NZNS	*	NZNS	*	NZCH-T_CTR	NZNS_TWR	*	11000	KUNVO
87	COPX	*	NZNS	*	NZNS	*	NZCH-T_CTR	NZNS_TWR	*	11000	SNAPA
88	COPX	*	NZNS	*	NZNS	*	NZCH-T_CTR	NZNS_TWR	*	11000	DALKI
89	COPX	*	NZNS	*	NZNS	*	NZCH-T_CTR	NZNS_TWR	*	11000	SKEET
90	COPX	*	NZNS	*	NZNS	*	NZCH-T_CTR	NZNS_TWR	*	11000	CONOR
91	COPX	*	NZNS	*	NZNS	*	NZCH-K_CTR	NZNS_TWR	*	11000	ATAPO
92	COPX	*	NZNS	*	NZNS	*	NZCH-K_CTR	NZNS_TWR	*	11000	NESTA
93	COPX	*	NZNS	*	NZNS	*	NZCH-K_CTR	NZNS_TWR	*	11000	LANAG
94	COPX	*	NZNS	*	NZNS	*	NZCH-K_CTR	NZNS_TWR	*	11000	GUNEL
95	COPX	*	NZDN	*	NZDN	*	NZCH-S_CTR	NZDN_TWR	*	11000	ANGOT
96	COPX	*	NZDN	*	NZDN	*	NZCH-S_CTR	NZDN_TWR	*	11000	MIPAK
97	COPX	*	NZDN	*	NZDN	*	NZCH-S_CTR	NZDN_TWR	*	11000	MANOP
98	COPX	*	NZDN	*	NZDN	*	NZCH-S_CTR	NZDN_TWR	*	*	SW/35
99	COPX	*	NZNV	*	NZNV	*	NZCH-S_CTR	NZNV_TWR	*	11000	SUNGU
100	COPX	*	NZNV	*	NZNV	*	NZCH-S_CTR	NZNV_TWR	*	11000	UKETA
101	COPX	*	NZNV	*	NZNV	*	NZCH-S_CTR	NZNV_TWR	*	*	NV/50
102	COPX	*	NZQN	*	NZQN	*	NZQN_APP	NZQN_TWR	*	*	QN/50
103	COPX	*	NZQN	*	NZQN	*	NZCH-S_CTR	NZQN_TWR	*	*	QN/50
104	COPX	*	*	*	*	*	NZAA_APP	NZAA-R_CTR	*	*	LIMES
105	COPX	*	*	*	*	*	NZAA_APP	NZAA-R_CTR	*	*	KAPAI
106	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	BATOS
107	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	BELRA
108	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	KYPRA
109	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	KADMA
110	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	KOPPA
111	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	PUHOI
112	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	KAWAU
113	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	MEMOR
114	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	RAXIN
115	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	SATLA
116	COPX	*	*	*	*	*	NZCH_APP	NZAA-R_CTR	*	*	FIRTH
117	COPX	*	*	*	*	*	NZAA_APP	NZCH-B_CTR	*	*	TULMI
118	COPX	*	*	*	*	*	NZAA_APP	NZHN_APP	*	*	LAKES
119	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	KIDAL
120	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	PORAM
121	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	GLENN
122	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	ODOWD
123	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	GRETA
124	COPX	*	*	*	*	*	NZCH_APP	NZCH-K_CTR	*	*	CH789
125	COPX	*	*	*	*	*	NZCH_APP	NZCH-S_CTR	*	*	AVOCA
126	COPX	*	*	*	*	*	NZCH_APP	NZCH-S_CTR	*	*	GUPUT
127	COPX	*	*	*	*	*	NZCH_APP	NZCH-S_CTR	*	*	ELDAK
128	COPX	*	*	*	*	*	NZCH_APP	NZCH-S_CTR	*	*	IDARA
129	COPX	*	*	*	*	*	NZCH_APP	NZCH-S_CTR	*	*	PEHRR
130	COPX	*	*	*	*	*	NZWN_APP	NZCH-T_CTR	*	*	RUSIL
131	COPX	*	*	*	*	*	NZWN_APP	NZCH-T_CTR	*	*	NIMOS
132	COPX	*	*	*	*	*	NZWN_APP	NZCH-T_CTR	*	*	NS
133	COPX	*	*	*	*	*	NZWN_APP	NZOH_CTR	*	*	PP
134	COPX	*	*	*	*	*	NZWN_APP	NZOH_CTR	*	*	ATSUN
135	COPX	*	*	*	*	*	NZWN_APP	NZCH-K_CTR	*	*	KAMES
136	COPX	*	*	*	*	*	NZWN_APP	NZCH-K_CTR	*	*	SABDA
137	COPX	*	*	*	*	*	NZWN_APP	NZCH-K_CTR	*	*	KARSA
138	COPX	*	*	*	*	*	NZWN_APP	NZCH-K_CTR	*	*	LOSDI
139	COPX	*	*	*	*	*	NZHN_APP	NZAA-R_CTR	*	*	POKOM
140	COPX	*	*	*	*	*	NZHN_APP	NZAA-R_CTR	*	*	DADUK
141	COPX	*	*	*	*	*	NZHN_APP	NZCH-B_CTR	*	*	OLDON
142	COPX	*	*	*	*	*	NZHN_APP	NZCH-B_CTR	*	*	MIKER
143	COPX	*	*	*	*	*	NZHN_APP	NZCH-B_CTR	*	*	KARBA
144	COPX	*	*	*	*	*	NZHN_APP	NZAA_APP	*	*	SCARY
145	COPX	*	*	*	*	*	NZHN_APP	NZAA_APP	*	*	SKEPY
146	COPX	*	*	*	*	*	NZHN_APP	NZAA_APP	*	*	ATPUL
147	COPX	*	*	*	*	*	NZQN_APP	NZCH-S_CTR	*	*	AKMAD
148	COPX	*	*	*	*	*	NZQN_APP	NZCH-S_CTR	*	*	TIMJO
149	COPX	*	*	*	*	*	NZQN_APP	NZCH-S_CTR	*	*	ADLUP
150	COPX	*	*	*	*	*	NZQN_APP	NZCH-S_CTR	*	*	IPNOP
151	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	PEPPE
152	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	DAVEE
153	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	ARADI
154	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	BASIV
155	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	UKAPA
156	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	APOBO
157	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	EXOPI
158	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	EAGIL
159	COPX	*	*	*	*	*	NZAA-R_CTR	NZAA_APP	*	11000	FOKRE
160	COPX	*	NZHN	*	NZHN	*	NZAA-R_CTR	NZHN_APP	*	11000	POKOM
161	COPX	*	NZHN	*	NZHN	*	NZAA-R_CTR	NZHN_APP	*	11000	DADUK
162	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	ENBUG
163	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	ZUKKY
164	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	LEBOX
165	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	SILVO
166	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	NP
167	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	LAKAR
168	COPX	*	*	*	*	*	NZAA-R_CTR	NZCH-T_CTR	*	*	MOTKO
169	COPX	*	*	*	*	*	NZAA-R_CTR	NZOH_CTR	*	*	TM
170	COPX	*	*	*	*	*	NZCH-B_CTR	NZAA_APP	*	13000	NOBAR
171	COPX	*	NZHN	*	NZHN	*	NZCH-B_CTR	NZHN_APP	*	*	DROPT
172	COPX	*	NZHN	*	NZHN	*	NZAA-R_CTR	NZHN_APP	*	*	GODOK
173	COPX	*	NZHN	*	NZHN	*	NZAA-R_CTR	NZHN_APP	*	*	OLDON
174	COPX	*	*	*	*	*	NZCH-B_CTR	NZAA-R_CTR	*	*	IGIVI
175	COPX	*	*	*	*	*	NZCH-B_CTR	NZOH_CTR	*	*	MOOSE
176	COPX	*	*	*	*	*	NZCH-B_CTR	NZOH_CTR	*	*	TAIKI
177	COPX	*	*	*	*	*	NZCH-B_CTR	NZOH_CTR	*	*	MASKU
178	COPX	*	*	*	*	*	NZCH-B_CTR	NZOH_CTR	*	*	OPOHO
179	COPX	*	*	*	*	*	NZOH_CTR	NZWN_APP	*	*	DOGAD
180	COPX	*	*	*	*	*	NZOH_CTR	NZCH-T_CTR	*	*	TM
181	COPX	*	*	*	*	*	NZOH_CTR	NZCH-B_CTR	*	*	MASKU
182	COPX	*	*	*	*	*	NZOH_CTR	NZCH-B_CTR	*	*	TAIKI
183	COPX	*	*	*	*	*	NZOH_CTR	NZCH-B_CTR	*	*	MOOSE
184	COPX	*	*	*	*	*	NZOH_CTR	NZCH-B_CTR	*	*	MAHIA
185	COPX	*	*	*	*	*	NZOH_CTR	NZCH-T_CTR	*	*	WU
186	COPX	*	NZGS	*	NZGS	*	NZOH_CTR	NZGS_TWR	*	10000	GS/40
187	COPX	*	*	*	*	*	NZCH-T_CTR	NZWN_APP	*	11000	SIMZI
188	COPX	*	*	*	*	*	NZCH-T_CTR	NZWN_APP	*	11000	TPAPA
189	COPX	*	*	*	*	*	NZCH-T_CTR	NZAA-R_CTR	*	*	ENBUG
190	COPX	*	*	*	*	*	NZCH-T_CTR	NZAA-R_CTR	*	*	LEBOX
191	COPX	*	*	*	*	*	NZCH-T_CTR	NZAA-R_CTR	*	*	MOTKO
192	COPX	*	*	*	*	*	NZCH-T_CTR	NZAA-R_CTR	*	*	NP
193	COPX	*	*	*	*	*	NZCH-T_CTR	NZCH-K_CTR	*	*	NS
194	COPX	*	*	*	*	*	NZCH-T_CTR	NZCH-K_CTR	*	*	ATAPO
195	COPX	*	*	*	*	*	NZCH-T_CTR	NZCH-K_CTR	*	*	GULOV
196	COPX	*	*	*	*	*	NZCH-T_CTR	NZCH-K_CTR	*	*	MADLO
197	COPX	*	*	*	*	*	NZCH-T_CTR	NZOH_CTR	*	*	WU
198	COPX	*	*	*	*	*	NZCH-T_CTR	NZOH_CTR	*	*	LEDOR
199	COPX	*	*	*	*	*	NZCH-K_CTR	NZWN_APP	*	11000	NOKIM
200	COPX	*	*	*	*	*	NZCH-K_CTR	NZWN_APP	*	11000	WARDS
201	COPX	*	*	*	*	*	NZCH-K_CTR	NZWN_APP	*	11000	CC
202	COPX	*	NZCH	*	NZCH	*	NZCH-K_CTR	NZCH_APP	*	11000	KIDAL
203	COPX	*	NZCH	*	NZCH	*	NZCH-K_CTR	NZCH_APP	*	11000	IGEGA
204	COPX	*	NZCH	*	NZCH	*	NZCH-K_CTR	NZCH_APP	*	11000	PEAKS
205	COPX	*	NZCH	*	NZCH	*	NZCH-K_CTR	NZCH_APP	*	11000	MESIX
206	COPX	*	NZCH	*	NZCH	*	NZCH-K_CTR	NZCH_APP	*	11000	CH789
207	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-T_CTR	*	*	ATAPO
208	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-T_CTR	*	*	NESTA
209	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-T_CTR	*	*	LANAG
210	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-T_CTR	*	*	GUNEL
211	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-T_CTR	*	*	NS
212	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-S_CTR	*	*	BELEE
213	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-S_CTR	*	*	LAPIM
214	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-S_CTR	*	*	MAMAN
215	COPX	*	*	*	*	*	NZCH-K_CTR	NZCH-S_CTR	*	*	CH
216	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	AVOCA
217	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	DOVEM
218	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	DOPKI
219	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	ELDAK
220	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	LADIS
221	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	PEHRR
222	COPX	*	NZCH	*	NZCH	*	NZCH-S_CTR	NZCH_APP	*	11000	CH
223	COPX	*	*	*	*	*	NZCH-S_CTR	NZCH-K_CTR	*	*	BELEE
224	COPX	*	*	*	*	*	NZCH-S_CTR	NZCH-K_CTR	*	*	MAMAN
225	COPX	*	*	*	*	*	NZCH-S_CTR	NZCH-K_CTR	*	*	CH 
226	COPX	*	*	*	*	*	NZCH-S_CTR	NZCH-K_CTR	*	*	LOVTA
227	COPX	*	NZQN	*	NZQN	*	NZCH-S_CTR	NZQN_APP	*	11000	ELRUV
228	COPX	*	NZQN	*	NZQN	*	NZCH-S_CTR	NZQN_APP	*	11000	SUNGU
229	COPX	*	NZQN	*	NZQN	*	NZCH-S_CTR	NZQN_APP	*	11000	UBDAM
230	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	LIMPA
231	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	ABTOL
232	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	OKEVO
233	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	IRMIX
234	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	APITI
235	COPX	*	*	*	*	*	NZOH_CTR	NZOH_APP	*	11000	LENTU
236	COPX	*	*	*	*	*	NZCH-T_CTR	NZOH_APP	*	11000	DAGOM
237	COPX	*	*	*	*	*	NZCH-T_CTR	NZOH_APP	*	11000	ENTIM
238	COPX	*	*	*	*	*	NZCH-T_CTR	NZOH_APP	*	11000	MIBUS
239	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	LIMPA
240	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	ABTOL
241	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	OKEVO
242	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	IRMIX
243	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	APITI
244	COPX	*	*	*	*	*	NZOH_APP	NZOH_CTR	11000	*	LENTU
245	COPX	*	*	*	*	*	NZOH_APP	NZCH-T_CTR	11000	*	DAGOM
246	COPX	*	*	*	*	*	NZOH_APP	NZCH-T_CTR	11000	*	ENTIM
247	COPX	*	*	*	*	*	NZOH_APP	NZCH-T_CTR	11000	*	MIBUS
248	COPX	*	*	*	*	*	NZOH_APP	NZWN_APP	*	*	DOGAD
249	COPX	*	*	*	*	*	NZOH_APP	NZWN_APP	*	*	DOGAD
250	COPX	*	*	*	*	*	NZOH_APP	NZWN_APP	*	*	DOGAD
251	COPX	*	*	*	*	*	NZOH_APP	NZWN_APP	*	*	DOGAD
252	COPX	*	*	*	*	*	NZWN_APP	NZOH_APP	*	*	DOGAD
253	COPX	*	*	*	*	*	NZWN_APP	NZOH_APP	*	*	DOGAD
254	COPX	*	*	*	*	*	NZWN_APP	NZOH_APP	*	*	DOGAD
255	COPX	*	*	*	*	*	NZWN_APP	NZOH_APP	*	*	DOGAD
