AGAR	-9.2
AGAT	-8.8
AGGA	-8.7
AGGB	-9
AGGC	-7.5
AGGE	-7.5
AGGF	-8.4
AGGH	-8.7
AGGI	-8.7
AGGJ	-8.9
AGGK	-9.2
AGGL	-10
AGGM	-8
AGGN	-7.8
AGGO	-7.5
AGGP	-9
AGGR	-9.1
AGGS	-8.1
AGGT	-9.4
AGGU	-8.9
AGGV	-8.2
AGGY	-8.5
AGKG	-7.9
AGLM	-10
AGOB	-8.7
AGRC	-7.9
ANYN	-8.8
AYBK	-6.9
AYGN	-6.7
AYKA	-6.6
AYMS	-7.3
NCAI	-13.4
NCAT	-13.8
NCMG	-14.4
NCMH	-11.1
NCMK	-13.8
NCMR	-13.7
NCPK	-11.2
NCPY	-10.8
NCRG	-14.2
NFCI	-12.8
NFFN	-12.6
NFFO	-12.6
NFKB	-12.6
NFKD	-13
NFMA	-12.6
NFMO	-13
NFNA	-12.7
NFNB	-12.7
NFNG	-12.8
NFNH	-12.5
NFNK	-12.9
NFNL	-12.4
NFNM	-12.5
NFNO	-12.6
NFNR	-11.4
NFNS	-12.5
NFNW	-12.7
NFOL	-13.7
NFSW	-12.4
NFTE	-14
NFTF	-13.9
NFTL	-13.5
NFTO	-12.3
NFTP	-12.4
NFTV	-13.1
NFVB	-12.6
NFVL	-12.8
NGFU	-10.9
NGMA	-9.4
NGMK	-9.3
NGNU	-9.9
NGTA	-9.4
NGTB	-9.5
NGTE	-9.8
NGTR	-10
NGTU	-9.2
NIUE	-13.3
NLWF	-12
NLWW	-11.8
NSAS	-12
NSAU	-11.8
NSFA	-11.9
NSFI	-12.1
NSFQ	-12
NSMA	-11.9
NSTU	-12
NTAA	-13
NTAM	-14.7
NTAR	-14.6
NTAT	-15
NTAV	-15.1
NTGA	-12.9
NTGB	-12.3
NTGC	-12.3
NTGD	-12.4
NTGE	-12.9
NTGF	-12.5
NTGH	-12.9
NTGI	-12
NTGJ	-14.4
NTGK	-12.4
NTGM	-12.6
NTGN	-11.9
NTGO	-12.7
NTGP	-12
NTGQ	-12.9
NTGR	-12.4
NTGT	-12.1
NTGU	-12.3
NTGV	-12.2
NTGW	-13.3
NTGY	-13.7
NTHE	-12
NTKA	-12.4
NTKF	-12.7
NTKH	-12.3
NTKK	-12.3
NTKM	-12.4
NTKN	-12.5
NTKO	-12.4
NTKR	-12
NTKT	-12.6
NTKU	-13.9
NTMD	-10.6
NTMN	-10.7
NTMP	-10.7
NTMU	-10.6
NTTB	-12.7
NTTE	-12.8
NTTG	-12.2
NTTH	-12.7
NTTM	-13
NTTO	-13
NTTP	-12.7
NTTR	-12.7
NTUV	-13.1
NVSA	-10.8
NVSC	-10.8
NVSE	-11.5
NVSF	-11.3
NVSG	-11.1
NVSO	-11.3
NVSP	-11.2
NVSS	-11
NVVF	-12.4
NVVV	-11.7
NVVW	-12.2
NWWA	-12.5
NWWB	-12.2
NWWC	-11.4
NWWD	-12
NWWE	-12.8
NWWK	-11.7
NWWL	-12.3
NWWM	-12.6
NWWR	-12.6
NWWT	-12.4
NWWU	-12
NWWV	-12.2
NWWW	-12.5
NWWX	-12.3
NZAA	-20
NZAH	-20.7
NZAL	-22.8
NZAN	-24.4
NZAP	-21.3
NZAR	-20.1
NZAS	-24.4
NZAW	-19.9
NZBA	-26
NZBW	-24.2
NZCB	-25.6
NZCG	-21.2
NZCH	-25
NZCI	-25.6
NZCL	-22.8
NZCS	-24.8
NZCW	-24.8
NZCX	-20
NZDA	-19.3
NZDC	-25.8
NZDH	-25.8
NZDN	-25.8
NZDU	-25
NZDV	-22.2
NZDY	-20.2
NZES	-20.8
NZEV	-22.6
NZFE	-24
NZFF	-24
NZFG	-26.3
NZFH	-23.7
NZFI	-22.2
NZFJ	-23.6
NZFL	-22
NZFO	-23.7
NZFP	-22.3
NZFT	-22.9
NZFX	-141.4
NZGA	-21.1
NZGB	-19.7
NZGC	-25.8
NZGH	-23.7
NZGM	-23.1
NZGS	-21.4
NZGT	-24.1
NZGY	-24.5
NZHA	-21.6
NZHB	-19.1
NZHF	-21.2
NZHH	-20.6
NZHK	-23.3
NZHM	-23.5
NZHN	-20.6
NZHP	-23.3
NZHS	-21.9
NZHT	-23.8
NZJA	-20.6
NZJB	-22.9
NZJC	-24.2
NZJD	-20.2
NZJE	-19.3
NZJF	-20.9
NZJG	-21.4
NZJH	-21.9
NZJI	-19
NZJJ	-24.2
NZJK	-18.8
NZJL	-20
NZJM	-22.3
NZJN	-19.9
NZJO	-20.9
NZJP	-21.1
NZJQ	-21.2
NZJR	-19.3
NZJS	-25.9
NZJT	-21.3
NZJU	-21.9
NZJW	-19
NZJX	-20.9
NZJY	-21.6
NZJZ	-21.2
NZKC	-23.5
NZKD	-19.6
NZKE	-20
NZKF	-19.7
NZKH	-22.7
NZKI	-23.5
NZKJ	-23.5
NZKK	-18.9
NZKM	-22.4
NZKN	-19.2
NZKO	-19
NZKP	-22.4
NZKT	-18.8
NZKU	-21.7
NZKY	-22
NZLA	-23.9
NZLE	-22.9
NZLF	-20.9
NZLT	-21.3
NZLX	-25
NZMA	-20.6
NZMB	-20
NZMC	-24
NZME	-20.2
NZMF	-24.3
NZMG	-18.7
NZMH	-22.7
NZMJ	-24
NZMK	-22.5
NZML	-23.6
NZMO	-24.9
NZMR	-22.8
NZMS	-22.7
NZMW	-24.2
NZMX	-21.7
NZNE	-19.8
NZNF	-21.3
NZNH	-22.6
NZNP	-21.2
NZNR	-21.8
NZNS	-22.6
NZNV	-25.9
NZOA	-24.5
NZOB	-26.1
NZOF	-19.7
NZOG	-24.2
NZOH	-22.1
NZOI	-22.4
NZOM	-22.9
NZOP	-21
NZOR	-25.2
NZOS	-19
NZOT	-22.5
NZOU	-25.1
NZOX	-19.6
NZPA	-19
NZPH	-24.1
NZPI	-19.8
NZPK	-20
NZPM	-22.3
NZPN	-22.8
NZPO	-22.4
NZPP	-22.6
NZPS	-19
NZPU	-20.2
NZPW	-22.8
NZQN	-24.7
NZQW	-22.8
NZRA	-20.5
NZRC	-26.3
NZRI	-24.5
NZRK	-21.4
NZRL	-20.9
NZRO	-20.9
NZRR	-21
NZRT	-24
NZRW	-19.4
NZRX	-25.3
NZSD	-21.4
NZSF	-24
NZSH	-24.7
NZSL	-19.6
NZSO	-22.7
NZSP	-119.2
NZTE	-20.5
NZTG	-20.6
NZTH	-20.2
NZTI	-25.8
NZTK	-22.2
NZTL	-24.2
NZTM	-21.2
NZTN	-21.4
NZTO	-20.9
NZTP	-24.2
NZTQ	-20.9
NZTR	-20.9
NZTS	-22.5
NZTT	-20.9
NZTU	-24.6
NZUA	-21.5
NZUB	-21.5
NZUI	-21.3
NZUK	-24.3
NZUN	-20.2
NZUR	-22.8
NZVL	-25.6
NZVR	-21.8
NZWB	-22.9
NZWD	-140.5
NZWE	-20
NZWF	-24.6
NZWG	-20.3
NZWH	-22.8
NZWJ	-19.6
NZWK	-20.9
NZWL	-24.1
NZWM	-25
NZWN	-22.9
NZWO	-21.6
NZWP	-19.9
NZWQ	-18.4
NZWR	-19.3
NZWS	-22.7
NZWT	-20.1
NZWU	-21.9
NZWV	-20.4
NZWY	-24
NZYP	-22.1
PCIS	-10.2
PLCH	-9.2
PLPA	-9
PTSA	-7.2
XN55	-8.4
YLHI	-14.2
YSNF	-15.2
