1	NZAA_CTR	Auckland Control	123.9	L	A	NZAA	CTR	-	-	5100	5120	0	0	0	0	0	0	0	0
2	NZCH-B_CTR	Bay Approach	119.5	Bb	B	NZCH-B	CTR	-	-	5700	5720	0	0	0	0	0	0	0	0
3	NZCH-D_CTR	Christchurch Control	129.2	DC	D	NZCH-D	CTR	-	-	4000	4020	0	0	0	0	0	0	0	0
4	NZCH-K_CTR	Christchurch Control	129.4	K	K	NZCH-K	CTR	-	-	5121	5140	0	0	0	0	0	0	0	0
5	NZAA-R_CTR	Auckland Control	126	R	R	NZAA-R	CTR	-	-	5100	5120	0	0	0	0	0	0	0	0
6	NZCH-S_CTR	Christchurch Control	129.3	S	S	NZCH-S	CTR	-	-	5161	5177	0	0	0	0	0	0	0	0
7	NZCH-T_CTR	Christchurch Control	123.7	T	T	NZCH-T	CTR	-	-	5141	5160	0	0	0	0	0	0	0	0
8	NZOH_CTR	Ohakea Control	126.2	O	O	NZOH	CTR	-	-	6501	6577	0	0	0	0	0	0	0	0
9	NZAA_APP	Auckland Approach	124.3	Aa	A	NZAA	APP	-	-	5001	5020	0	0	0	0	0	0	0	0
10	NZAA-F_APP	Auckland Approach	129.6	Af	F	NZAA-F	APP	-	-	5001	5020	0	0	0	0	0	0	0	0
11	NZAA_DEP	Auckland Approach	118	Ad	D	NZAA	DEP	-	-	5021	5040	0	0	0	0	0	0	0	0
12	NZCH_APP	Christchurch Approach	126.1	Ca	A	NZCH	APP	-	-	5500	5520	0	0	0	0	0	0	0	0
13	NZCH_DEP	Christchurch Approach	120.9	Cd	D	NZCH	DEP	-	-	5521	5540	0	0	0	0	0	0	0	0
14	NZHN_APP	Bay Approach	125.3	Bm	A	NZHN	APP	-	-	5241	5260	0	0	0	0	0	0	0	0
15	NZQN_APP	Queenstown Approach	125.75	Qa	A	NZQN	APP	-	-	5721	5740	0	0	0	0	0	0	0	0
16	NZWN_APP	Wellington Approach	119.3	Wa	A	NZWN	APP	-	-	5400	5420	0	0	0	0	0	0	0	0
17	NZWN_DEP	Wellington Approach	122.3	Wd	D	NZWN	DEP	-	-	5421	5440	0	0	0	0	0	0	0	0
18	NZOH_APP	Ohakea Approach	125.1	Oa	A	NZOH	APP	-	-	6501	6577	0	0	0	0	0	0	0	0
19	NZAA_DEL	Auckland Delivery	128.2	DAA	L	NZAA	DEL	-	-	5061	5077	0	0	0	0	0	0	0	0
20	NZAA_GND	Auckland Ground	121.9	GAA	G	NZAA	GND	-	-	5061	5077	0	0	0	0	0	0	0	0
21	NZAA_TWR	Auckland Tower	118.7	TAA	T	NZAA	TWR	-	-	5041	5060	0	0	0	0	0	0	0	0
22	Auckland ATIS		127.8			NZAA	ATIS					0	0	0	0	0	0	0	0
23	NZCH_DEL	Christchurch Delivery	128.2	DCH	D	NZCH	DEL	-	-	5561	5577	0	0	0	0	0	0	0	0
24	NZCH_GND	Christchurch Ground	121.9	GCH	G	NZCH	GND	-	-	5561	5577	0	0	0	0	0	0	0	0
25	NZCH_TWR	Christchurch Tower	118.4	TCH	T	NZCH	TWR	-	-	5541	5560	0	0	0	0	0	0	0	0
26	Christchurch ATIS		127.2			NZCH	ATIS					0	0	0	0	0	0	0	0
27	NZDN_TWR	Dunedin Tower	120.7	TDN	T	NZDN	TWR	-	-	5600	5620	0	0	0	0	0	0	0	0
28	Dunedin ATIS		126.45			NZDN	ATIS					0	0	0	0	0	0	0	0
29	NZGS_TWR	Gisborne Tower	127.3	TGS	T	NZGS	TWR	-	-	5361	5377	0	0	0	0	0	0	0	0
30	Gisborne ATIS		126.4			NZGS	ATIS					0	0	0	0	0	0	0	0
31	NZHN_TWR	Hamilton Tower	126.8	THN	T	NZHN	TWR	-	-	5221	5240	0	0	0	0	0	0	0	0
32	NZHN_DEL	Hamilton Delivery	122.9	DHN	L	NZHN	DEL	-	-	5000	5777	0	0	0	0	0	0	0	0
33	Hamilton ATIS		128.65			NZHN	ATIS					0	0	0	0	0	0	0	0
34	NZNS_TWR	Nelson Tower	127.4	TNS	T	NZNS	TWR	-	-	5641	5660	0	0	0	0	0	0	0	0
35	NZNS_DEL	Nelson Delivery	123.3	DNS	L	NZNS	DEL	-	-	5000	5777	0	0	0	0	0	0	0	0
36	Nelson ATIS		129.1			NZNS	ATIS					0	0	0	0	0	0	0	0
37	NZNP_TWR	New Plymouth Tower	124.7	TNP	T	NZNP	TWR	-	-	5261	5277	0	0	0	0	0	0	0	0
38	New Plymouth ATIS		127.05			NZNP	ATIS					0	0	0	0	0	0	0	0
39	NZNR_TWR	Napier Tower	124.8	TNR	T	NZNR	TWR	-	-	5341	5360	0	0	0	0	0	0	0	0
40	Napier ATIS		128			NZNR	ATIS					0	0	0	0	0	0	0	0
41	NZNV_TWR	Invercargill	118.5	TNV	T	NZNV	TWR	-	-	5621	5640	0	0	0	0	0	0	0	0
42	Invercargill ATIS		127			NZNV	ATIS					0	0	0	0	0	0	0	0
43	NZOH_TWR	Ohakea Tower	134.5	TOH	T	NZOH	TWR	-	-	6601	6700	0	0	0	0	0	0	0	0
44	NZOH_GND	Ohakea Ground	122.1	GOH	G	NZOH	GND	-	-	6601	6700	0	0	0	0	0	0	0	0
45	Ohakea ATIS		135			NZOH	ATIS					0	0	0	0	0	0	0	0
46	NZPM_TWR	Palmerston Tower	120.6	TPM	T	NZPM	TWR	-	-	5321	5340	0	0	0	0	0	0	0	0
47	Palmerston ATIS		129.7			NZPM	ATIS					0	0	0	0	0	0	0	0
48	NZPM_GND	Palmerston Ground	121.7	GPM	G	NZPM	GND	-	-	5321	5340	0	0	0	0	0	0	0	0
49	NZQN_DEL	Queenstown Delivery	121.9	DQN	L	NZQN	DEL	-	-	5741	5760	0	0	0	0	0	0	0	0
50	NZQN_GND	Queenstown Ground	128.3	GQN	G	NZQN	GND	-	-	5741	5760	0	0	0	0	0	0	0	0
51	NZQN_TWR	Queenstown Tower	118.1	TQN	T	NZQN	TWR	-	-	5661	5677	0	0	0	0	0	0	0	0
52	Queenstown ATIS		126.4			NZQN	ATIS					0	0	0	0	0	0	0	0
53	NZRO_TWR	Rotorua Tower	121.2	TRO	T	NZRO	TWR	-	-	5200	5220	0	0	0	0	0	0	0	0
54	Rotorua ATIS		128.8			NZRO	ATIS					0	0	0	0	0	0	0	0
55	NZTG_TWR	Tauranga Tower	118.3	TTG	T	NZTG	TWR	-	-	5300	5320	0	0	0	0	0	0	0	0
56	Tauranga Tower		126.6			NZTG	ATIS					0	0	0	0	0	0	0	0
57	NZWB_TWR	Woodbourne Tower	118.1	TWB	T	NZWB	TWR	-	-	6601	6700	0	0	0	0	0	0	0	0
58	Woodbourne ATIS		126.05			NZWB	ATIS					0	0	0	0	0	0	0	0
59	NZWN_DEL	Wellington Delivery	128.2	DWN	D	NZWN	DEL	-	-	5461	5477	0	0	0	0	0	0	0	0
60	NZWN_GND	Wellington Ground	121.9	GWN	G	NZWN	GND	-	-	5461	5477	0	0	0	0	0	0	0	0
61	NZWN_TWR	Wellington Tower	118.8	TWN	T	NZWN	TWR	-	-	5441	5460	0	0	0	0	0	0	0	0
62	Wellington ATIS		126.9			NZWN	ATIS					0	0	0	0	0	0	0	0
63	NZWP_TWR	Whenuapai Tower	134.5	TWP	T	NZWP	TWR	-	-	6301	6400	0	0	0	0	0	0	0	0
64	Whenuapai ATIS		128.3			NZWP	ATIS					0	0	0	0	0	0	0	0
65	NZMF_TWR	Milford Flight Service	118.2	MFS	F	NZMF	TWR	-	-	-	-	0	0	0	0	0	0	0	0
66	NZPP_TWR	Paraparaumu Flight Service	118.3	PFS	F	NZPP	TWR	-	-	-	-	0	0	0	0	0	0	0	0
67	BN-TSN_FSS#	Brisbane Radio	124.65	TSN	O	BN-TSN	FSS	-	-	-	-	0	0	0	0	0	0	0	0
68	BN-COL_FSS#	Brisbane Radio	133.15	COL	O	BN-COL	FSS	-	-	-	-	0	0	0	0	0	0	0	0
69	BN-FLD_FSS#	Brisbane Radio	132.85	FLD	O	BN-FLD	FSS	-	-	-	-	0	0	0	0	0	0	0	0
70	BN-HWE_FSS#	Brisbane Radio	124.95	HWE	o	BN-HWE	FSS	-	-	-	-	0	0	0	0	0	0	0	0
71	NFFF_FSS#	Nadi Radio	123.6	NO	O	NFFF	FSS	-	-	-	-	0	0	0	0	0	0	0	0
72	KZAK-E_FSS#	San Francisco Radio	131.95	ZE	O	ZAK-E	FSS	-	-	-	-	0	0	0	0	0	0	0	0
73	KZAK-W_FSS#	San Francisco Radio	122.5	ZW	O	ZAK-W	FSS	-	-	-	-	0	0	0	0	0	0	0	0
74	ML-IND_FSS#	Brisbane Radio	129.25	IND	O	ML-IND	FSS	-	-	-	-	0	0	0	0	0	0	0	0
75	NZZO_FSS	Auckland Radio	128.9	ARO	O	NZZO	FSS	-	-	0253	0311	0	0	0	0	0	0	0	0
76	NZCM_FSS	Mac Center	128.7	MCT	O	NZCM	FSS	-	-	-	-	0	0	0	0	0	0	0	0
77	NTTT_FSS	Tahiti Radio	125.5	TRD	O	NTTT	FSS	-	-	-	-	0	0	0	0	0	0	0	0
78	NTTT_CTR	Tahiti Control	134.7	TCTR	T	NTTT	CTR	-	-	-	-	0	0	0	0	0	0	0	0
79	NSFA_CTR	Faleolo Control	123.8	FAL	F	NSFA	CTR	-	-	-	-	0	0	0	0	0	0	0	0
80	NZWD_TWR	Williams Tower	126.2	WMT	T	NZWD	TWR	-	-	-	-	0	0	0	0	0	0	0	0
81	Williams ATIS		122.6			NZWD	ATIS					0	0	0	0	0	0	0	0
82	NCRG_APP	Rarotonga Control	118.1	CRA	A	NCRG	APP	-	-	-	-	0	0	0	0	0	0	0	0
83	NFTF_APP	Fua'amotu Control	118.5	FTA	A	NFTF	APP	-	-	-	-	0	0	0	0	0	0	0	0
84	NSFA_APP	Faleolo Approach	126.9	FAA	A	NSFA	APP	-	-	-	-	0	0	0	0	0	0	0	0
85	NTAA_APP	Tahiti Approach	121.3	TTA	A	NTAA	APP	-	-	-	-	0	0	0	0	0	0	0	0
86	NFTV_TWR	Vavau Tower	118.1	TVT	T	NFTV	TWR	-	-	-	-	0	0	0	0	0	0	0	0
87	NFTV_GND	Vavau Ground	121.9	GVT	G	NFTV	GND	-	-	-	-	0	0	0	0	0	0	0	0
88	Vavau ATIS		127			NFTV	ATIS					0	0	0	0	0	0	0	0
89	NIUE_TWR	Niue Tower	118.1	UET	T	NIUE	TWR	-	-	-	-	0	0	0	0	0	0	0	0
90	Niue ATIS		127.5			NIUE	ATIS					0	0	0	0	0	0	0	0
91	NSFA_TWR	Faleolo Tower	118.1	FAT	T	NSFA	TWR	-	-	-	-	0	0	0	0	0	0	0	0
92	Faleolo ATIS		126.9			NSFA	ATIS					0	0	0	0	0	0	0	0
93	NSTU_TWR	Pago Pago Tower	118.6	TUT	T	NSTU	TWR	-	-	-	-	0	0	0	0	0	0	0	0
94	Pago ATIS		127.9			NSTU	ATIS					0	0	0	0	0	0	0	0
95	NTAA_TWR	Tahiti Tower	118.1	AAT	T	NTAA	TWR	-	-	-	-	0	0	0	0	0	0	0	0
96	NTTB_TWR	Bora Bora Tower	118.9	TBT	T	NTTB	TWR	-	-	-	-	0	0	0	0	0	0	0	0
97	Bora ATIS		121.5			NTTB	ATIS					0	0	0	0	0	0	0	0
98	NTTM_TWR	Moorea Tower	118.7	TMT	T	NTTM	TWR	-	-	-	-	0	0	0	0	0	0	0	0
99	Moorea ATIS		118.4			NTTM	ATIS					0	0	0	0	0	0	0	0
100	NTTR_TWR	Raiatea Tower	118.5	TRT	T	NTTR	TWR	-	-	-	-	0	0	0	0	0	0	0	0
101	Raiatea ATIS		119.6			NTTR	ATIS					0	0	0	0	0	0	0	0
102	NCRG_GND	Rarotonga Ground	121.9	RGG	G	NCRG	GND	-	-	-	-	0	0	0	0	0	0	0	0
103	Rarotonga ATIS		121.9			NCRG	ATIS					0	0	0	0	0	0	0	0
104	NFTF_GND	Fua'amotu Ground	121.9	TFG	G	NFTF	GND	-	-	-	-	0	0	0	0	0	0	0	0
105	Fua'amotu ATIS		121.9			NFTF	ATIS					0	0	0	0	0	0	0	0
106	NSFA_GND	Faleolo Ground	121.9	FAG	G	NSFA	GND	-	-	-	-	0	0	0	0	0	0	0	0
107	NTAA_GND	Tahiti Ground	121.9	AAG	G	NTAA	GND	-	-	-	-	0	0	0	0	0	0	0	0
108	Tahiti ATIS		128.8			NTAA	ATIS					0	0	0	0	0	0	0	0
